<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>EverlyricsDB</title>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=IM+Fell+English);
	body {
		font-family: 'IM FELL English', Lucida Grande, Helvetica, Arial, sans-serif;
		font-size: 17px;
		color: #555;
		padding: 0;
		margin: 0;
		background: rgb(58, 44, 25) url(http://joyneop.github.io/JN-Lab/other-images/wood-dark-tile.jpg) center repeat scroll;
		text-shadow: rgba(255, 255, 255, 0.75) 0 2px 7px;
	}
	#cont {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 800px;
		height: 540px;
		padding: 100px 30px;
		margin: -270px 0 0 -400px;
		background: url(http://joyneop.github.io/JN-Lab/other-images/music-high-sign-silver.png) right no-repeat scroll;
		box-sizing: border-box;
	}
	#cont > div {
		width: 470px;
		height: 340px;
		padding: 15px 20px;
		margin: 0 20px;
		background: #EAEAEA url(http://joyneop.github.io/JN-Lab/other-images/paper-light.png) center repeat scroll;
		box-shadow: rgba(0, 0, 0, 0.9) 0 3px 12px;
		box-sizing: border-box;
	}
	#cont > div > div {
		margin: 0 0 0 20px;
	}
	h1, h2 {
		font-weight: normal;
		font-variant: small-caps;
		color: #333;
		margin: 10px 0;
	}
	h1 {
		height: 92px;
		font-size: 82px;
		text-align: left;
	}
	h2 {
		position: relative;
		top: -16px;
		height: 42px;
		font-size: 36px;
		text-align: right;
	}
	p {
		padding: 4px 0 4px 7px;
		margin: 0;
	}
	</style>
</head>
<body>
	<div id="cont">
		<div>
			<div>
				<h1>Everlyrics</h1>
				<h2>Database</h2>
			</div>
			<div>
				<p>
					Babel tower for lyrics.
				</p>
				<p>
					A palce where language is no longer a barrier.
				</p>
				<p>
					Prototype still under construction.
				</p>
				<p>
					Pre-Alpha release coming soon.
				</p>
			</div>
		</div>
	</div>
</body>
</html>