<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Joy Neop</title>
	<link rel="shortcut icon favicon" href="/favicon.ico"/>
	<link rel="apple-touch-icon" href="/joyneop.png"/>
	<style type="text/css">
	@import url(//joyneop.github.io/fonts/seravek.css);
	* {
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	body {
		font-family: 'PTSerif-Regular', 'Charter-Roman', 'Merriweather-Light', Georgia, Times, 'Arial Black', 'Songti SC', 'STSongti', serif;
		color: #FFF;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35);
		margin: 0 0 0 0;
		background: #000;
		background-size: cover;
		overflow: hidden;
	}
	#bg {
		position: fixed;
		display: block;
		top: 50%;
		left: 50%;
		width: 680px;
		height: 500px;
		margin-top: -250px;
		margin-left: -340px;
		background: url(//joyneop.github.io/JN-Lab/other-images/memorial-for-the-day.png) center no-repeat scroll;
		background-size: contain;
		opacity: 0;
		z-index: 80;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	#bg a {
		display: block;
		width: 100%;
		height: 100%;
	}
	#navbar {
		position: fixed;
		top: 50%;
		left: 50%;
		height: 250px;
		width: 1000px;
		font-weight: normal;
		margin-top: -20px;
		margin-left: -500px;
		overflow: visible;
		z-index: 900;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	.circle-out {
		position: absolute;
		top: 0;
		width: 250px;
		height: 250px;
	}
	.circle-out.c1 {
		left: 0;
	}
	.circle-out.c2 {
		left: 250px;
	}
	.circle-out.c3 {
		left: 500px;
	}
	.circle-out.c4 {
		left: 750px;
	}
	.circle {
		display: block;
		height: 180px;
		width: 180px;
		padding: 0;
		margin: 35px;
		box-sizing: border-box;
		border-bottom: 2px solid rgba(255, 255, 255, 0);
		opacity: 0;
		cursor: pointer;
		overflow: visible;
		visibility: hidden;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle:hover {
		height: 210px;
		width: 210px;
		margin: 20px;
		border-bottom: 4px solid rgb(170, 0, 0);
		background: rgba(0, 0, 0, 0.83);
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
	}
	.circle-in {
		display: block;
		width: 100%;
		height: 100%;
		text-align: center;
		padding-left: auto;
		padding-right: auto;
		margin: 0;
		cursor: pointer;
		overflow: visible;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle a {
		display: block;
	}
	.circle-in h2 {
		position: relative;
		top: 137px;
		height: 40px;
		font-size: 34px;
		font-weight: normal;
		color: rgb(170, 0, 0);
		text-align: center;
		padding: 0;
		margin: 0;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	a, a:hover, a:visited, a:link {
		color: #FFF;
		text-decoration: none;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle:hover h2 {
		top: 85px;
	}
	footer {
		position: fixed;
		bottom: 10px;
		width: 100%;
		font-size: 14px;
		font-weight: normal;
		color: rgb(170, 0, 0);
		text-align: center;
	}
	.box {
		position: fixed;
		top: 250%;
		left: 50%;
		font-weight: normal;
		height: 220px;
		width: 500px;
		padding: 50px 40px;
		margin-top: -90px;
		margin-left: -291px;
		background: rgba(0, 0, 0, 0.83);
		border: 1px solid rgba(0, 0, 0, 0.83);
		border-radius: 4px;
		overflow-y: scroll;
		z-index: 913;
	}
	.box h3 {
		font-size: 30px;
		font-weight: 300;
		text-align: center;
		margin: 0 0 23px 0;
	}
	.box p {
		font-size: 20px;
		line-height: 33px;
		text-align: center;
		padding: 0 9px;
		margin: 20px 0 20px 0;
	}
	#links-list {
		z-index: 900;
	}
	#about-list {
		z-index: 901;
	}
	ul {
		padding: 10px 0 0 0;
		text-align: center;
	}
	ul.no-border-top {
		margin-top: 0;
	}
	ul.border-top {
		border-top: 1px solid rgba(255, 255, 255, 0.4);
		margin-top: 40px;
	}
	li {
		display: block;
		height: 23px;
		font-size: 20px;
		font-weight: normal;
		text-align: center;
		margin: 14px 30px;
	}
	</style>
	<style type="text/css">
	.banner {
		font-family: 'PTSerif-Italic', 'Charter-Roman', 'Merriweather-Light', Georgia, Times, 'Arial Black', 'Songti SC', 'STSongti', serif;
		position: fixed;
		display: block;
		top: 50%;
		left: 50%;
		width: 480px;
		font-size: 19px;
		color: rgb(170, 0, 0);
		text-align: center;
		padding: 8px;
		margin: -340px 0 0 -240px;
		box-sizing: border-box;
		z-index: 8000;
	}
	</style>
	<script type="text/javascript">
	var sw1 = 0;
	var sw2 = 0;
	var sw3 = 0;
	var sw4 = 0;
	function show(x) {
		document.getElementById(x).style.visibility = "visible";
		document.getElementById(x).style.opacity = "1";
	}
	function showC1() {
		var t1 = setTimeout('show("nav-blog"); showC2();', 600);
	}
	function showC2() {
		var t2 = setTimeout('show("nav-lab"); showC3();', 600);
	}
	function showC3() {
		var t3 = setTimeout('show("nav-about"); showC4();', 600);
	}
	function showC4() {
		var t4 = setTimeout('show("nav-links");', 600);
	}
	function load() {
		var ta = setTimeout('show("bg"); showC1();', 600);
	}
	function showLinks() {
		if (sw3 == 0) {
			document.getElementById("navbar").style.marginTop = "-350px";
			document.getElementById("links-list").style.top = "50%";
			sw3 = 1;
			document.getElementById("about-list").style.top = "250%";
			sw4 = 0;
		} else {
			revert();
		}
	}
	function showAbout() {
		if (sw4 == 0) {
			document.getElementById("navbar").style.marginTop = "-350px";
			document.getElementById("about-list").style.top = "50%";
			sw4 = 1;
			document.getElementById("links-list").style.top = "250%";
			sw3 = 0;
		} else {
			revert();
		}
	}
	function revert() {
		document.getElementById("navbar").style.marginTop = "-20px";
		document.getElementById("links-list").style.top = "250%";
		sw3 = 0;
		document.getElementById("about-list").style.top = "250%";
		sw4 = 0;
	}
	</script>
</head>
<body onload="load()">
	<h1 id="bg"><a href="/"></a></h1>
	<!-- <div class="banner">Μεμοριαλ φορ θοσε ωθο διεδ ατ θε νιγθτ</div> -->
	<div class="banner">Memorial for those who died at the night</div>
	<div id="navbar">
		<div class="circle-out c1">
			<div id="nav-blog" class="circle">
				<a href="/blog/" id="nav-blog-in" class="circle-in">
					<h2>Blog</h2>
				</a>
			</div>
		</div>
		<div class="circle-out c2">
			<div id="nav-lab" class="circle">
				<a href="/lab/" id="nav-lab-in" class="circle-in">
					<h2>Lab</h2>
				</a>
			</div>
		</div>
		<div class="circle-out c3">
			<div id="nav-about" class="circle">
				<a onclick="showAbout()" id="nav-about-in" class="circle-in">
					<h2 id="h2-about">About</h2>
				</a>
			</div>
		</div>
		<div class="circle-out c4">
			<div id="nav-links" class="circle">
				<a onclick="showLinks()" id="nav-links-in" class="circle-in">
					<h2>Links</h2>
				</a>
			</div>
		</div>
	</div>
	<div id="about-list" class="box">
		<h3>
			Joy Neop
		</h3>
		<p>
			♂, 1995, Han-Korean Hybrid, Homosexual, Skeuomorphist, (Fake) Graphic &amp; Web Designer, (Half) Frontend Developer, Sci-Fi &amp; Fantasy Lover, Internet Resident.
		</p>
	</div>
	<div id="links-list" class="box">
		<ul class="no-border-top">
			<li>
				<a href="//catcafe.lofter.com/" target="_blank">Destination.</a>
			</li>
			<li>
				<a href="//www.jemery.co/" target="_blank">Spark</a>
			</li>
			<li>
				<a href="//somainer.com/" target="_blank">Somainer</a>
			</li>
			<li>
				<a href="//lbfy.org/" target="_blank">Lancelot Fong</a>
			</li>
			<li>
				<a href="//hackerchai.com/" target="_blank">Hacker Chai</a>
			</li>
			<li>
				<a href="//philcai.com/" target="_blank">Phil Cai</a>
			</li>
			<li>
				<a href="//im.dimpurr.com/" target="_blank">Dimpurr</a>
			</li>
			<li>
				<a href="//addams96.me/" target="_blank">Addams Chen</a>
			</li>
		</ul>
		<ul class="border-top">
			<li>
				<a href="https://twitter.com/JoyNeop" target="_blank" rel="nofollow">Twitter</a>
			</li>
			<li>
				<a href="https://www.facebook.com/joy.neop" target="_blank" rel="nofollow">Facebook</a>
			</li>
			<li>
				<a href="//weibo.com/neopstep" target="_blank" rel="nofollow">Weibo</a>
			</li>
			<li>
				<a href="//instagram.com/joyneop" target="_blank" rel="nofollow">Instagram</a>
			</li>
			<li>
				<a href="//joyneop.tumblr.com/" target="_blank" rel="nofollow">Tumblr</a>
			</li>
			<li>
				<a href="//www.behance.net/joyneop" target="_blank" rel="nofollow">Behance</a>
			</li>
			<li>
				<a href="//500px.com/joyneop" target="_blank" rel="nofollow">500px</a>
			</li>
			<li>
				<a href="https://github.com/JoyNeop" target="_blank" rel="nofollow">GitHub</a>
			</li>
			<li>
				<a href="https://soundcloud.com/joyneop" target="_blank" rel="nofollow">SoundCloud</a>
			</li>
			<li>
				<a href="//www.v2ex.com/member/JoyNeop" target="_blank" rel="nofollow">V2EX</a>
			</li>
			<li>
				<a href="//www.zhihu.com/people/joyneop" target="_blank" rel="nofollow">Zhihu</a>
			</li>
			<li>
				<a href="//www.quora.com/Joy-Neop" target="_blank" rel="nofollow">Quora</a>
			</li>
			<li>
				<a href="//www.linkedin.com/in/joyneop" target="_blank" rel="nofollow">LinkedIn</a>
			</li>
			<li>
				<a href="mailto:i@joyneop.com" target="_blank" rel="nofollow">Mail</a>
			</li>
		</ul>
	</div>
	<footer>&copy; Copyright 2014 All Rights Reserved by Joy Neop</footer>
	<script type="text/javascript">
	var end = setTimeout('load();', 1000);
	</script>
	<script type="text/javascript" src="//joyneop.github.io/jn-analy-personal.js"></script>
</body>
</html>