<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Joy Neop</title>
	<link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="apple-touch-icon" href="/joyneop.png"/>
	<style type="text/css">
	@import url(/fonts/seravek.css);
	* {
		font-family: Seravek, 'Myriad Pro', 'Myriad Apple', Myriad, 'Myriad Set Pro', 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Ubuntu, Arial, 'Arial Black', 'Lantinghei SC', 'Hiragino Sans GB', 'STHeiti', 'Heiti SC', sans-serif;
		text-rendering: optimizeLegibility;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	body {
		color: #FFF;
		margin: 0 0 0 0;
		background: #333;
		overflow: hidden;
	}
	#bg {
		position: fixed;
		display: block;
		top: 50%;
		left: 50%;
		width: 680px;
		height: 500px;
		margin-top: -250px;
		margin-left: -340px;
		background-size: contain;
		opacity: 0;
		z-index: 80;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	#bg a {
		display: block;
		width: 100%;
		height: 100%;
	}
	#navbar {
		position: fixed;
		top: 50%;
		left: 50%;
		height: 250px;
		width: 1000px;
		font-weight: 200;
		margin-top: -20px;
		margin-left: -500px;
		overflow: visible;
		z-index: 900;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	.circle-out {
		position: absolute;
		top: 0;
		width: 250px;
		height: 250px;
	}
	.circle-out.c1 {
		left: 0;
	}
	.circle-out.c2 {
		left: 250px;
	}
	.circle-out.c3 {
		left: 500px;
	}
	.circle-out.c4 {
		left: 750px;
	}
	.circle {
		display: block;
		height: 180px;
		width: 180px;
		padding: 0;
		margin: 35px;
		box-sizing: border-box;
		background: none;
		opacity: 0;
		cursor: pointer;
		overflow: visible;
		visibility: hidden;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	#nav-blog {
		background: rgba(199, 182, 90, 0);
		border-bottom: 8px solid rgb(199, 182, 90);
	}
	#nav-blog:hover {
		background: rgba(199, 182, 90, 1);
	}
	#nav-lab {
		background: rgba(73, 137, 227, 0);
		border-bottom: 8px solid rgb(73, 137, 227);
	}
	#nav-lab:hover {
		background: rgba(73, 137, 227, 1);
	}
	#nav-about {
		background: rgba(253, 161, 46, 0);
		border-bottom: 8px solid rgb(253, 161, 46);
	}
	#nav-about:hover {
		background: rgba(253, 161, 46, 1);
	}
	#nav-links {
		background: rgba(109, 108, 101, 0);
		border-bottom: 8px solid rgb(109, 108, 101);
	}
	#nav-links:hover {
		background: rgba(109, 108, 101, 1);
	}
	.circle:hover {
		height: 210px;
		width: 210px;
		margin: 20px;
		border: none;
	}
	.circle-in {
		display: block;
		width: 100%;
		height: 100%;
		text-align: center;
		padding-left: auto;
		padding-right: auto;
		margin: 0;
		cursor: pointer;
		opacity: 1;
		overflow: visible;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle-in:hover {
		opacity: 1;
	}
	.circle a {
		display: block;
	}
	.circle-in h2 {
		position: relative;
		top: 130px;
		height: 40px;
		font-size: 34px;
		font-weight: 300;
		color: rgba(240, 240, 240, 1);
		text-align: center;
		padding: 0;
		margin: 0;
		opacity: 0.8;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	a, a:hover, a:visited, a:link {
		color: #FFF;
		text-decoration: none;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle:hover h2 {
		top: 85px;
		color: #FFF;
		opacity: 1;
	}
	footer {
		position: fixed;
		bottom: 10px;
		width: 100%;
		font-size: 14px;
		font-weight: 200;
		text-align: center;
	}
	.box {
		position: fixed;
		top: 250%;
		left: 50%;
		font-weight: 200;
		height: 220px;
		width: 500px;
		padding: 50px 32px;
		margin-top: -90px;
		margin-left: -290px;
		background: #4C4C4C;
		border: 8px solid #999;
		overflow-y: scroll;
		z-index: 913;
	}
	.box h3 {
		font-size: 30px;
		font-weight: 300;
		text-align: center;
		margin: 0 0 23px 0;
	}
	.box p {
		font-size: 18px;
		line-height: 33px;
		margin: 20px 0 20px 0;
	}
	#links-list {
		z-index: 900;
	}
	#about-list {
		z-index: 901;
	}
	ul {
		padding: 10px 0 0 0;
		text-align: center;
	}
	ul.no-border-top {
		margin-top: 0;
	}
	ul.border-top {
		border-top: 8px solid #333;
		margin-top: 40px;
	}
	li {
		display: block;
		height: 23px;
		font-size: 20px;
		font-weight: 200;
		text-align: center;
		margin: 14px 30px;
	}
	#jn-grid-cont {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 480px;
		height: 330px;
		overflow: hidden;
		margin: -200px 0 0 -240px;
		z-index: 10;
	}
	</style>
	<script type="text/javascript">
	var sw1 = 0;
	var sw2 = 0;
	var sw3 = 0;
	var sw4 = 0;
	function show(x) {
		document.getElementById(x).style.visibility = "visible";
		document.getElementById(x).style.opacity = "1";
	}
	function showC1() {
		var t1 = setTimeout('show("nav-blog"); showC2();', 600);
	}
	function showC2() {
		var t2 = setTimeout('show("nav-lab"); showC3();', 600);
	}
	function showC3() {
		var t3 = setTimeout('show("nav-about"); showC4();', 600);
	}
	function showC4() {
		var t4 = setTimeout('show("nav-links");', 600);
	}
	function load() {
		showC1();
	}
	function showLinks() {
		if (sw3 == 0) {
			document.getElementById("navbar").style.marginTop = "-350px";
			document.getElementById("links-list").style.top = "50%";
			sw3 = 1;
			document.getElementById("about-list").style.top = "250%";
			sw4 = 0;
		} else {
			revert();
		}
	}
	function showAbout() {
		if (sw4 == 0) {
			document.getElementById("navbar").style.marginTop = "-350px";
			document.getElementById("about-list").style.top = "50%";
			sw4 = 1;
			document.getElementById("links-list").style.top = "250%";
			sw3 = 0;
		} else {
			revert();
		}
	}
	function revert() {
		document.getElementById("navbar").style.marginTop = "-20px";
		document.getElementById("links-list").style.top = "250%";
		sw3 = 0;
		document.getElementById("about-list").style.top = "250%";
		sw4 = 0;
	}
	</script>
</head>
<body onload="load()">
	<div id="jn-grid-cont"></div>
	<h1 id="bg"><a href="/"></a></h1>
	<div id="navbar">
		<div class="circle-out c1">
			<div id="nav-blog" class="circle">
				<a href="/blog/" id="nav-blog-in" class="circle-in">
					<h2>Blog</h2>
				</a>
			</div>
		</div>
		<div class="circle-out c2">
			<div id="nav-lab" class="circle">
				<a href="/portfolio/" id="nav-lab-in" class="circle-in">
					<h2>Portfolio</h2>
				</a>
			</div>
		</div>
		<div class="circle-out c3">
			<div id="nav-about" class="circle">
				<a onclick="showAbout()" id="nav-about-in" class="circle-in">
					<h2 id="h2-about">About</h2>
				</a>
			</div>
		</div>
		<div class="circle-out c4">
			<div id="nav-links" class="circle">
				<a onclick="showLinks()" id="nav-links-in" class="circle-in">
					<h2>Links</h2>
				</a>
			</div>
		</div>
	</div>
	<div id="about-list" class="box">
		<h3>
			Joy Neop
		</h3>
		<p>
			♂, 1995, Han-Korean Hybrid, Homosexual, Skeuomorphist, (Fake) Graphic &amp; Web Designer, (Half) Frontend Developer, Sci-Fi &amp; Fantasy Lover, Internet Resident.
		</p>
	</div>
	<div id="links-list" class="box">
		<ul class="no-border-top">
			<li>
				<a href="//catcafe.lofter.com/" target="_blank">Destination.</a>
			</li>
			<li>
				<a href="//www.jemery.co/" target="_blank">Spark</a>
			</li>
			<li>
				<a href="//somainer.com/" target="_blank">Somainer</a>
			</li>
			<li>
				<a href="//lbfy.org/" target="_blank">Lancelot Fong</a>
			</li>
			<li>
				<a href="//hackerchai.com/" target="_blank">Hacker Chai</a>
			</li>
			<li>
				<a href="//philcai.com/" target="_blank">Phil Cai</a>
			</li>
			<li>
				<a href="//im.dimpurr.com/" target="_blank">Dimpurr</a>
			</li>
			<li>
				<a href="//addams96.me/" target="_blank">Addams Chen</a>
			</li>
		</ul>
		<ul class="border-top">
			<li>
				<a href="https://twitter.com/JoyNeop" target="_blank" rel="nofollow">Twitter</a>
			</li>
			<li>
				<a href="//weibo.com/neopstep" target="_blank" rel="nofollow">Weibo</a>
			</li>
			<li>
				<a href="//instagram.com/joyneop" target="_blank" rel="nofollow">Instagram</a>
			</li>
			<li>
				<a href="//joyneop.tumblr.com/" target="_blank" rel="nofollow">Tumblr</a>
			</li>
			<li>
				<a href="//www.behance.net/joyneop" target="_blank" rel="nofollow">Behance</a>
			</li>
			<li>
				<a href="//500px.com/joyneop" target="_blank" rel="nofollow">500px</a>
			</li>
			<li>
				<a href="https://github.com/JoyNeop" target="_blank" rel="nofollow">GitHub</a>
			</li>
			<li>
				<a href="https://soundcloud.com/joyneop" target="_blank" rel="nofollow">SoundCloud</a>
			</li>
			<li>
				<a href="//www.v2ex.com/member/JoyNeop" target="_blank" rel="nofollow">V2EX</a>
			</li>
			<li>
				<a href="//www.zhihu.com/people/joyneop" target="_blank" rel="nofollow">Zhihu</a>
			</li>
			<li>
				<a href="//www.quora.com/Joy-Neop" target="_blank" rel="nofollow">Quora</a>
			</li>
			<li>
				<a href="//www.linkedin.com/in/joyneop" target="_blank" rel="nofollow">LinkedIn</a>
			</li>
			<li>
				<a href="mailto:i@joyneop.com" target="_blank" rel="nofollow">Mail</a>
			</li>
		</ul>
	</div>
	<footer>&copy; Copyright <script type="text/javascript">document.write((new Date()).getFullYear());</script> All Rights Reserved by Joy Neop</footer>
	<script type="text/javascript">
	(function(info){
		var columns = info.columns;
		var a = 30;
		var lines = 11;
		var cssText = "#jn-grid-cont div { float: left; width: " + a + "px; height: " + a + "px; background: " + info.colors[0] + "; }";
		if (document.getElementById("dyn") == null) {
			var st = document.createElement("style");
			st.setAttribute("id", "dyn");
			st.appendChild(document.createTextNode(cssText));
			document.getElementsByTagName("head")[0].appendChild(st);
		} else {
			document.getElementById("dyn").innerHTML = cssText;
		}
		for (var i = 0; i < lines*columns; i++) {
			var div = document.createElement("div");
			div.setAttribute("class", "block");
			document.getElementById("jn-grid-cont").appendChild(div);
		}
		for (var i = 0; i < info.seq.length; i++) {
			document.getElementById("jn-grid-cont").getElementsByTagName("div")[i].style.backgroundColor = info.colors[info.seq[i]];
		}
	})({"seq":[0,0,0,1,2,2,0,0,0,2,1,0,0,1,2,2,0,0,0,0,1,2,0,0,0,2,2,1,0,0,1,2,0,0,0,0,0,2,0,0,0,2,2,2,0,0,0,2,0,0,0,0,0,2,0,0,0,2,0,2,1,0,0,2,0,0,0,0,0,2,0,0,0,2,0,2,2,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,2,0,0,2,0,0,0,0,0,2,0,0,0,2,0,0,2,2,0,2,0,0,0,0,0,2,0,0,0,2,0,0,1,2,0,2,2,2,1,0,0,2,0,0,0,2,0,0,0,2,2,2,2,1,0,0,0,2,0,0,0,2,1,0,0,1,2,2,2,2,2,2,2,2,0,0,0,2,2,1,0,0,1,2],"columns":16,"colors":["#333333","#999999","#FFFFFF"]});
	var end = setTimeout('load();', 1000);
	</script>
</body>
</html>
