<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>404 Not Found — Joy Neop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', Myriad, 'Myriad Set Pro', 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica Neue, Helvetica, Lucida Grande, Arial, 'Arial-Black', 'Arial Black', Arial Black, sans-serif;
		font-size: 18px;
		font-weight: 300;
		color: #FFF;
		padding: 0;
		margin: 0;
		background-color: #111;
		transition: all 1800ms ease;
	}
	a {
		position: relative;
		display: block;
		width: 100vw;
		height: 100vh;
	}
	.hero-image {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		display: block;
		max-width: 100vw;
		max-height: 100vh;
	}
	@media screen and (max-width: 400px) and (max-height: 400px) {
		.hero-image {
			width: auto;
			height: auto;
		}
	}
	@media screen and (min-width: 401px) {
		.hero-image {
			width: 400px;
			height: 400px;
		}
	}
	</style>
</head>
<body>
	<a href="/">
		<img class="hero-image" src="/pic/go-home-youre-drunk--201602001.svg">
	</a>
	<script>
	var listOfColors = ['#12CD55', '#2089DA', '#DE4D00'];
	var currentColorIndex = 0;
	var moveToNextColor = function () {
		if (currentColorIndex == listOfColors.length - 1) {
			currentColorIndex = 0;
		} else {
			currentColorIndex += 1;
		}
	};
	window.setInterval(function () {
		document.getElementsByTagName('body')[0].style.backgroundColor = listOfColors[currentColorIndex];
		moveToNextColor();
	}, 3000);
	</script>
</body>
</html>
