<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Joy Neop (a.k.a. Neruthes)</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/joyneop.png">
	<link rel="subresource" href="/blog/list.json">
	<link rel="subresource" href="/album/list.json">
	<link rel="subresource" href="/kotomatsu/1.jpg">
	<link rel="subresource" href="/kotomatsu/2.jpg">
	<link rel="subresource" href="/kotomatsu/3.jpg">
	<link rel="subresource" href="/kotomatsu/4.jpg">
	<link rel="subresource" href="/kotomatsu/5.jpg">
	<link rel="subresource" href="/kotomatsu/6.jpg">
	<link rel="subresource" href="/kotomatsu/7.jpg">
	<link rel="subresource" href="/kotomatsu/8.jpg">
	<link rel="subresource" href="/kotomatsu/9.jpg">
	<link rel="subresource" href="/kotomatsu/10.jpg">
	<link rel="subresource" href="/kotomatsu/11.jpg">
	<link rel="subresource" href="/kotomatsu/12.jpg">
	<link rel="subresource" href="/kotomatsu/13.jpg">
	<link rel="subresource" href="/kotomatsu/14.jpg">
	<link rel="subresource" href="/kotomatsu/15.jpg">
	<link rel="subresource" href="/kotomatsu/16.jpg">
	<link rel="subresource" href="/kotomatsu/17.jpg">
	<link rel="subresource" href="/kotomatsu/18.jpg">
	<link rel="prefetch" href="/blog/list.json">
	<link rel="prefetch" href="/album/list.json">
	<link rel="prefetch" href="/kotomatsu/1.jpg">
	<link rel="prefetch" href="/kotomatsu/2.jpg">
	<link rel="prefetch" href="/kotomatsu/3.jpg">
	<link rel="prefetch" href="/kotomatsu/4.jpg">
	<link rel="prefetch" href="/kotomatsu/5.jpg">
	<link rel="prefetch" href="/kotomatsu/6.jpg">
	<link rel="prefetch" href="/kotomatsu/7.jpg">
	<link rel="prefetch" href="/kotomatsu/8.jpg">
	<link rel="prefetch" href="/kotomatsu/9.jpg">
	<link rel="prefetch" href="/kotomatsu/10.jpg">
	<link rel="prefetch" href="/kotomatsu/11.jpg">
	<link rel="prefetch" href="/kotomatsu/12.jpg">
	<link rel="prefetch" href="/kotomatsu/13.jpg">
	<link rel="prefetch" href="/kotomatsu/14.jpg">
	<link rel="prefetch" href="/kotomatsu/15.jpg">
	<link rel="prefetch" href="/kotomatsu/16.jpg">
	<link rel="prefetch" href="/kotomatsu/17.jpg">
	<link rel="prefetch" href="/kotomatsu/18.jpg">
	<script src="/js/special.js"></script>
	<style media="screen">
	@import url(/fonts/seravek.css);
	* {
		text-rendering: optimizeLegibility;
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'Segoe UI', 'Lucida Grande', Arial, 'Arial-Black', 'Arial Black', sans-serif;
		font-size: 20px;
		font-weight: 200;
		color: #585858;
		min-height: 1500px;
		padding: 0;
		margin: 0;
		background: #FAFAFA;
	}
	header a:link, header a:visited, header a:hover, header a:active, footer a {
		display: block;
		color: inherit;
		text-decoration: inherit;
	}
	header {
		position: absolute;
		width: 100%;
		height: 90vh;
		min-height: 500px;
		padding: 30px 0;
		margin: 0 auto;
	}
	header #title {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 680px;
		margin: -200px 0 0 -340px;
	}
	#title-in {
	}
	.avatar {
		width: 180px;
		height: 180px;
		margin: 0 auto;
		background: #FFF url(/joyneop.png) center no-repeat scroll;
		background-size: contain;
		border-radius: 50%;
		box-shadow: rgba(0, 0, 0, 0.21322) 0 0 5px inset;
		position: relative;
		overflow: hidden;
		-webkit-transition: all 270ms ease;
		-moz-transition: all 270ms ease;
		transition: all 270ms ease;
	}
	.avatar [data-avatar-index] {
		background-size: 180px;
		border-radius: 50%;
		box-shadow: rgba(0, 0, 0, 0.21322) 0 0 5px inset;
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: 180px;
		height: 180px;
		-webkit-transition: box-shadow 270ms ease;
		-moz-transition: box-shadow 270ms ease;
		transition: box-shadow 270ms ease;
	}
	.avatar:hover, .avatar:hover [data-avatar-index] {
		border-radius: 50%;
		box-shadow: rgba(0, 0, 0, 0.432222) 0 0 5px inset;
	}
	#main {
		position: absolute;
		top: 90%;
		width: 100%;
		padding: 0;
	}
	.content {
		background: #FFF;
		width: 720px;
		padding: 60px 0 30px;
		margin: 0 auto 50px;
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.024322) 0 0 4px;
	}
	header h1, header p {
		font-weight: 200;
		text-align: center;
		width: 100%;
		margin: 0;
	}
	header h1 {
		font-size: 48px;
		padding: 20px 0 10px;
	}
	header p {
		line-height: 1.45em;
		padding: 10px 0;
	}
	section {
		min-height: 100px;
		width: 540px;
		padding: 30px 0;
		margin: 0 auto 70px;
		background-size: 100px;
		overflow: hidden;
	}
	section h2 {
		font-size: 30px;
		font-weight: 400;
		line-height: 42px;
		color: #2B8CD2;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 8px 0 0;
		margin: 0 0 12px 0;
	}
	section h2:hover {
	}

	/* -------------------------------------- */

	#nav {
		text-align: center;
	}
	.circle {
		display: inline-block;
		width: 180px;
		height: 180px;
		margin: 0 44px;
		background: #FFF center no-repeat scroll;
		background-size: contain;
		border-radius: 50%;
		box-shadow: rgba(0, 0, 0, 0.41322) 0 0 5px inset;
		-webkit-transition: all 270ms ease;
		-moz-transition: all 270ms ease;
		transition: all 270ms ease;
	}
	.circle.blog {
		background-image: url(/JN-Lab/other-images/nav-blog-360px.jpg);
	}
	.circle.lab {
		background-image: linear-gradient(rgb(31, 97, 190), rgb(177, 206, 227));
	}
	.circle a {
		display: block;
		font-size: 30px;
		color: #FFF;
		text-decoration: none;
		width: 180px;
		height: 180px;
		padding: 74px 0 0;
		border-radius: 50%;
		opacity: 0;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		transition: all 200ms ease;
	}
	.circle:hover {
		box-shadow: rgba(0, 0, 0, 0.632222) 0 0 5px inset;
	}
	.circle:hover a {
		opacity: 1;
	}
	section ul, section li {
	}
	section ul {
		display: block;
		font-weight: 200;
		text-align: center;
		padding: 0;
		margin: 0;
	}
	section ul li {
		font-size: 20px;
		padding: 0 0;
		margin: 0 0 20px;
	}
	section.contact ul li {
		display: inline-block;
		padding: 0 0 5px;
		margin: 0 10px;
	}
	section.contact ul li a:hover {
		border-bottom: 1px solid #585858;
	}
	section.links ul li, section.links ul li a {
		display: block;
		width: 100%;
		height: 260px;
	}
	section.links ul {
		padding: 5px 0 0;
	}
	section.links ul li {
		background-color: #F5F5F5;
		background-position: top center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: scroll;
		border-radius: 3px;
	}
	section.links ul li a {
		border-radius: inherit;
		padding: 95px 0 0;
		/*opacity: 0;*/
		-webkit-transition: all 270ms ease;
		-moz-transition: all 270ms ease;
		transition: all 270ms ease;
	}
	section.links ul li[data-bg-image-loaded="true"] a {
		opacity: 0;
	}
	section.links ul li a:hover {
		background: rgba(32, 32, 29, 0.94);
		opacity: 1;
	}
	section.links ul li a h3 {
		font-size: 30px;
		font-weight: 400;
		padding: 0 0 5px;
		margin: 0;
	}
	section.links ul li a p {
		font-size: 20px;
		font-weight: 200;
		padding: 0;
		margin: 0;
	}
	section.links ul li a h3, section.links ul li a p {
		color: #FFF;
	}
	section.links ul li a:hover h3, section.links ul li a:hover p {
	}
	section ul li a {
		color: inherit;
		text-decoration: none;
	}
	footer {
		font-size: 14px;
		line-height: 22px;
		text-align: center;
		padding: 50px 0;
	}
	</style>
</head>
<body>
	<header>
		<div id="title">
			<div id="title-in">
				<a href="/">
					<div id="avatar" class="avatar"></div>
					<script>
					if (window.theStyleForNow == "general.css") {
						document.getElementById('avatar').style.backgroundImage = 'url(/kotomatsu/MY.jpg)'.replace(/MY/, Math.floor(Math.random()*17+1));
					};
					</script>
					<script src="/js/avatar-animation.js" async></script>
					<h1>Joy Neop</h1>
				</a>
				<p>
					Male, 1995, Sino-Korean, Homosexual,<br />Existentialist, Nihilist, Communist, Skeuomorphist,<br />(Fake) Product Designer, (Half) Web Developer,<br />Resident of Cyberspace.
				</p>
			</div>
		</div>
	</header>
	<div id="main">
		<div class="content">
			<section id="nav">
				<div class="circle blog">
					<a href="/blog/">
						<span>BLOG</span>
					</a>
				</div><div class="circle lab">
					<a href="/album/">
						<span>ALBUM</span>
					</a>
				</div>
			</section>
			<section class="contact">
				<h2>Find Me</h2>
				<ul>
					<li>
						<a href="https://github.com/joyneop" target="_blank" rel="nofollow">GitHub</a>
					</li>
					<li>
						<a href="https://keybase.io/joyneop" target="_blank" rel="nofollow">Keybase</a>
					</li>
					<li>
						<a href="https://twitter.com/joyneop" target="_blank" rel="nofollow">Twitter</a>
					</li>
					<li>
						<a href="//www.zhihu.com/people/joyneop" target="_blank" rel="nofollow">Zhihu</a>
					</li>
					<li>
						<a href="//weibo.com/neopstep" target="_blank" rel="nofollow">Weibo</a>
					</li>
					<li>
						<a href="mailto:i@joyneop.com" target="_blank" rel="nofollow">Mail</a>
					</li>
				</ul>
			</section>
			<section class="links">
				<h2>Projects</h2>
				<ul>
					<li style="background-color: #3B8FB7;" data-bg-image="/pic/homepage-link-to-works/randomfont.png">
						<a href="https://randomfont.com/" target="_blank" style="background: #3B8FB7;">
							<h3>RandomFont</h3>
							<p>Random font, random inspiration.</p>
						</a>
					</li>
					<li style="background-color: #F2E4CA;" data-bg-image="/pic/homepage-link-to-works/knowyourfont.jpg">
						<a href="https://knowyourfont.com/" target="_blank" style="background: #EEE0C7;">
							<h3 style="color: #333;">Know Your Font</h3>
							<p style="color: #333;">The Typography Adventure.</p>
						</a>
					</li>
					<li style="background-color: #FE8A2A;" data-bg-image="/pic/homepage-link-to-works/kotomatsu.png">
						<a href="/kotomatsu/" target="_blank" style="background: #FE8A2A;">
							<h3>Kotomatsu</h3>
							<p>Felinity Saiko!</p>
						</a>
					</li>
					<li style="background-color: #9C77D9;" data-bg-image="/pic/homepage-link-to-works/gayradient.png">
						<a href="https://www.gayradient.com/" target="_blank" style="background: linear-gradient(#D991F9, #625EB8)">
							<h3>Gayradient</h3>
							<p>Diverse Colors, Better Appearance.</p>
						</a>
					</li>
					<li style="background-color: #333; background-position: center;" data-bg-image="/pic/homepage-link-to-works/whatua.info.png">
						<a href="https://whatua.info/" target="_blank" style="background: #333;">
							<h3>WhatUA.info</h3>
							<p>What is my User Agent?</p>
						</a>
					</li>
					<li style="background-color: #FD8B4A;" data-bg-image="/pic/homepage-link-to-works/color.png">
						<a href="/color/" target="_blank" style="background: #FD8B4A">
							<h3>Color-Metric</h3>
							<p>Your color instantly on your screen.</p>
						</a>
					</li>
					<li style="background-color: #0998E9;" data-bg-image="/pic/homepage-link-to-works/evaljs-online.png">
						<a href="https://evaljs.online/" target="_blank" style="background: #0998E9">
							<h3>evaljs.online</h3>
							<p>Running JavaScript on phone made easy.</p>
						</a>
					</li>
				</ul>
			</section>
		</div>
		<footer>
			<a href="/">&copy; Copyright <script type="text/javascript">document.write((new Date()).getFullYear());</script> All Rights Reserved by Joy Neop (a.k.a. Neruthes)</a>
		</footer>
	</div>
	<script>
	var specialBackgroundImageElementsCollection = document.querySelectorAll('[data-bg-image]');
	(function () {
		xhrCollection = [];
		for (var i = 0; i < specialBackgroundImageElementsCollection.length; i++) {
			var xhr = new XMLHttpRequest();
			xhrCollection.push(xhr);
			xhr.open('GET', specialBackgroundImageElementsCollection[i].getAttribute('data-bg-image'), true);
			xhr.onload = function (ev) {
				var ind = xhrCollection.indexOf(this);
				specialBackgroundImageElementsCollection[ind].style.backgroundImage = 'url(_URL_)'.replace('_URL_', specialBackgroundImageElementsCollection[ind].getAttribute('data-bg-image'));
				specialBackgroundImageElementsCollection[ind].setAttribute('data-bg-image-loaded', 'true');
			};
			xhr.send()
		};
	})();
	</script>
	<script src="https://cdn.neop.me/gay-pride.js/pride.js"></script>
	<script>
	(function () {
		var x = new XMLHttpRequest();
		x.open('GET', '/album/list.json', true);
		x.onload = function (ev) {
			var _cache = function (_url) {
				var xhr = new XMLHttpRequest();
				xhr.open('GET', _url, true);
				xhr.onload = function (_ev) { return _ev.target.responseText; };
				xhr.send();
			};
			var list = JSON.parse(ev.target.responseText);
			Object.keys(list).map(function (key) {
				_cache('/album/covers/' + key + '.jpg');
			});
		};
		x.send();
	})();
	</script>
</body>
</html>
