<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Joy Neop</title>
	<base href="//joyneop.github.io/"></base>
	<link rel="favicon shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/joyneop.png">
	<style type="text/css">
	@import url(//joyneop.github.io/fonts/open-sans.css);
	* {
		box-sizing: border-box;
	}
	body {
		font-family: Seravek, 'Myriad Pro', 'Myriad Apple', 'Myriad Set Pro', Myriad, 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 20px;
		font-weight: 300;
		color: #585858;
		min-height: 1500px;
		padding: 0;
		margin: 0;
		background: #FAFAFA;
	}
	header a:link, header a:visited, header a:hover, header a:active, footer a {
		display: block;
		color: inherit;
		text-decoration: inherit;
	}
	header {
		position: absolute;
		width: 100%;
		height: 90%;
		padding: 0;
		margin: 0 auto;
	}
	header #title {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 680px;
		margin: -200px 0 0 -340px;
	}
	#title-in {
	}
	.avatar {
		width: 180px;
		height: 180px;
		margin: 0 auto;
		background: #FFF url(//joyneop.github.io/joyneop.png) center no-repeat scroll;
		background-size: contain;
		border-radius: 2000px;
		box-shadow: rgba(0, 0, 0, 0.21322) 0 0 5px inset;
		-webkit-transition: all 270ms ease;
		-moz-transition: all 270ms ease;
		transition: all 270ms ease;
	}
	.avatar:hover {
		box-shadow: rgba(0, 0, 0, 0.432222) 0 0 5px inset;
	}
	#main {
		position: absolute;
		top: 90%;
		width: 100%;
		padding: 0;
	}
	.content {
		background: #FFF;
		width: 720px;
		padding: 60px 0 30px;
		margin: 0 auto 50px;
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.024322) 0 0 4px;
	}
	header h1, header p {
		font-weight: 300;
		text-align: center;
		width: 100%;
		margin: 0;
	}
	header h1 {
		font-size: 48px;
		padding: 20px 0 10px;
	}
	header p {
		line-height: 1.45em;
		padding: 10px 0;
	}
	section {
		min-height: 100px;
		width: 540px;
		padding: 30px 0;
		margin: 0 auto 70px;
		background-size: 100px;
		overflow: hidden;
	}
	section h2 {
		font-size: 30px;
		font-weight: 400;
		line-height: 42px;
		color: #2B8CD2;
		text-align: center;
		text-transform: uppercase;
		padding: 8px 0 0;
		margin: 0 0 12px 0;
	}
	section h2:hover {
	}
	#nav {
		text-align: center;
	}
	.circle {
		display: inline-block;
		width: 180px;
		height: 180px;
		margin: 0 44px;
		background: #FFF center no-repeat scroll;
		background-size: contain;
		border-radius: 2000px;
		box-shadow: rgba(0, 0, 0, 0.41322) 0 0 5px inset;
		-webkit-transition: all 270ms ease;
		-moz-transition: all 270ms ease;
		transition: all 270ms ease;
	}
	.circle.blog {
		background-image: url(//joyneop.github.io/JN-Lab/other-images/nav-blog-360px.jpg);
	}
	.circle.lab {
		background-image: linear-gradient(rgb(31, 97, 190), rgb(177, 206, 227));
	}
	.circle a {
		display: block;
		font-size: 30px;
		color: #FFF;
		text-decoration: none;
		width: 180px;
		height: 180px;
		padding: 74px 0 0;border-radius: 2000px;
		opacity: 0;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		transition: all 200ms ease;
	}
	.circle:hover {
		box-shadow: rgba(0, 0, 0, 0.632222) 0 0 5px inset;
	}
	.circle:hover a {
		opacity: 1;
	}
	section ul, section li {
	}
	section ul {
		display: block;
		font-weight: 300;
		text-align: center;
		padding: 0;
		margin: 0;
	}
	section ul li {
		font-size: 20px;
		padding: 0 0 5px;
		margin: 0 10px;
	}
	section.contact ul li {
		display: inline-block;
	}
	section.links ul li {
		display: block;
	}
	section ul a {
		color: inherit;
		text-decoration: none;
	}
	section ul a:hover {
		text-decoration: underline;
	}
	footer {
		font-size: 14px;
		line-height: 22px;
		text-align: center;
		padding: 50px 0;
	}
	</style>
</head>
<body>
	<header>
		<div id="title">
			<div id="title-in">
				<a href="./">
					<div class="avatar"></div>
					<h1>Joy Neop</h1>
				</a>
				<p>
					♂, 1995, Han-Korean Hybrid, Homosexual,<br />Skeuomorphist, (Fake) Graphic &amp; Web Designer,<br />(Half) Frontend Developer, Sci-Fi &amp; Fantasy Lover,<br />Internet Resident.
				</p>
			</div>
		</div>
	</header>
	<div id="main">
		<div class="content">
			<section id="nav">
				<div class="circle blog">
					<a href="/blog/">
						<span>Blog</span>
					</a>
				</div><div class="circle lab">
					<a href="/lab/">
						<span>Lab</span>
					</a>
				</div>
			</section>
			<section class="contact">
				<h2>Find Me</h2>
				<ul>
					<li>
						<a href="https://twitter.com/JoyNeop" target="_blank" rel="nofollow">Twitter</a>
					</li>
					<li>
						<a href="https://www.facebook.com/joy.neop" target="_blank" rel="nofollow">Facebook</a>
					</li>
					<li>
						<a href="//weibo.com/neopstep" target="_blank" rel="nofollow">Weibo</a>
					</li>
					<li>
						<a href="//instagram.com/joyneop" target="_blank" rel="nofollow">Instagram</a>
					</li>
					<li>
						<a href="//joyneop.tumblr.com/" target="_blank" rel="nofollow">Tumblr</a>
					</li>
					<li>
						<a href="//www.behance.net/joyneop" target="_blank" rel="nofollow">Behance</a>
					</li>
					<li>
						<a href="//500px.com/joyneop" target="_blank" rel="nofollow">500px</a>
					</li>
					<li>
						<a href="https://github.com/JoyNeop" target="_blank" rel="nofollow">GitHub</a>
					</li>
					<li>
						<a href="https://soundcloud.com/joyneop" target="_blank" rel="nofollow">SoundCloud</a>
					</li>
					<li>
						<a href="//www.v2ex.com/member/JoyNeop" target="_blank" rel="nofollow">V2EX</a>
					</li>
					<li>
						<a href="//www.zhihu.com/people/joyneop" target="_blank" rel="nofollow">Zhihu</a>
					</li>
					<li>
						<a href="//www.quora.com/Joy-Neop" target="_blank" rel="nofollow">Quora</a>
					</li>
					<li>
						<a href="//www.linkedin.com/in/joyneop" target="_blank" rel="nofollow">LinkedIn</a>
					</li>
					<li>
						<a href="mailto:i@joyneop.com" target="_blank" rel="nofollow">Mail</a>
					</li>
				</ul>
			</section>
			<section class="links">
				<h2>Friends</h2>
				<ul>
					<li>
						<a href="//catcafe.lofter.com/" target="_blank">Destination.</a>
					</li>
					<li>
						<a href="//www.jemery.co/" target="_blank">Jemery</a>
					</li>
					<li>
						<a href="//somainer.com/" target="_blank">Somainer</a>
					</li>
					<li>
						<a href="//lbfy.org/" target="_blank">Lancelot Fong</a>
					</li>
					<li>
						<a href="//hackerchai.com/" target="_blank">Hacker Chai</a>
					</li>
					<li>
						<a href="//philcai.com/" target="_blank">Phil Cai</a>
					</li>
					<li>
						<a href="//im.dimpurr.com/" target="_blank">Dimpurr</a>
					</li>
					<li>
						<a href="//addams96.me/" target="_blank">Addams Chen</a>
					</li>
				</ul>
			</section>
		</div>
		<footer>
			<a href="/">&copy; Copyright 2014 All Rights Reserved by Joy Neop</a>
		</footer>
	</div>
	<script type="text/javascript" src="//joyneop.github.io/jn-alert-view.js"></script>
</body>
</html>