<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Social</title>
	<link rel="shortcut icon" href="/joyneop.ico"/>
	<link rel="apple-touch-icon" href="/joyneop.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@import url(/fonts/seravek.css);
	body {
		font-family: Seravek, 'Myriad Pro', 'Myriad Set Pro', Myriad, 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', 'Hiragino Kaku Gothic Pro', 'Hiragino Kaku Gothic ProN', 'Lantinghei SC', 'Lantinghei TC', 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans TW', 'Source Han Sans JP', 'Source Han Sans', 'Heiti SC', sans-serif;
		font-size: 18px;
		color: #888;
		margin: 0 0 0 0;
		background: #FFF;
	}
	.cont {
		position: relative;
		top: -20px;
		max-width: 360px;
		padding: 15px 20px;
		margin: 0 auto;
		overflow: visible;
		opacity: 0;
		transition: all 300ms ease;
	}
	header {
		margin: 0 0 10px 0;
	}
	header > a {
		display: block;
		text-decoration: none;
	}
	header img {
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 4000px;
		margin: 0 auto;
	}
	.cont ul {
		max-width: 300px;
		padding: 0;
		margin: 0 auto;
	}
	.cont ul li {
		font-weight: 300;
		display: block;
		padding: 0;
		margin: 0;
	}
	li {
		color: #6AF;
		/*color: #FF8C2C;*/
		text-align: center;
	}
	li:hover {
		background: #F8F8F8;
	}
	li a {
		display: block;
		font-size: 1em;
		color: inherit;
		text-decoration: none;
		height: 22px;
		padding: 13px 42px;
	}
	@media screen and (min-height: 500px) {
		.cont li a {
			padding: 14px 0px;
		}
	}
	@media screen and (max-height: 500px) {
		.cont li a {
			padding: 10px 0px;
		}
	}
	</style>
	<script type="text/javascript">
	var docLoad = function () {
		document.querySelectorAll(".cont")[0].style.top = '0';
		document.querySelectorAll(".cont")[0].style.opacity = '1';
	};
	</script>
	<script src="/js/special.js"></script>
</head>
<body onload="docLoad()">

	<div class="cont">
		<header>
			<a href="/">
				<img src="/joyneop.png">
			</a>
		</header>
		<ul>
			<li>
				<a href="https://twitter.com/JoyNeop" target="_blank" rel="nofollow">Twitter</a>
			</li>
			<li>
				<a href="http://alpha.app.net/joyneop" target="_blank" rel="nofollow">App.net</a>
			</li>
			<li>
				<a href="https://plus.google.com/+JoyNeop" target="_blank" rel="nofollow">Google+</a>
			</li>
			<li>
				<a href="http://weibo.com/neopstep" target="_blank" rel="nofollow">Weibo</a>
			</li>
			<li>
				<a href="https://instagram.com/joyneop" target="_blank" rel="nofollow">Instagram</a>
			</li>
			<li>
				<a href="https://joyneop.tumblr.com/" target="_blank" rel="nofollow">Tumblr</a>
			</li>
			<li>
				<a href="https://www.behance.net/joyneop" target="_blank" rel="nofollow">Behance</a>
			</li>
			<li>
				<a href="https://500px.com/joyneop" target="_blank" rel="nofollow">500px</a>
			</li>
			<li>
				<a href="https://github.com/JoyNeop" target="_blank" rel="nofollow">GitHub</a>
			</li>
			<li>
				<a href="https://soundcloud.com/joyneop" target="_blank" rel="nofollow">SoundCloud</a>
			</li>
			<li>
				<a href="https://www.v2ex.com/member/JoyNeop" target="_blank" rel="nofollow">V2EX</a>
			</li>
			<li>
				<a href="http://www.zhihu.com/people/joyneop" target="_blank" rel="nofollow">Zhihu</a>
			</li>
			<li>
				<a href="https://www.quora.com/Joy-Neop" target="_blank" rel="nofollow">Quora</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/joyneop" target="_blank" rel="nofollow">LinkedIn</a>
			</li>
			<li>
				<a href="https://keybase.io/joyneop" target="_blank" rel="nofollow">Keybase</a>
			</li>
			<li>
				<a href="/email-public-key.txt" target="_blank" rel="nofollow">PGP Public Key</a>
			</li>
			<li>
				<a href="mailto:i@joyneop.com" target="_blank" rel="nofollow">Mail</a>
			</li>
			<li>
				<a href="https://joyneop.parseapp.com/" target="_blank" rel="nofollow">Website Mirror</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
	setTimeout(docLoad, 600);
	</script>
</body>
</html>
