<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Joy Neop — Desigrammer, Freelancer, Cross-domain Creative.</title>
	<link rel="favicon shortcut icon" href="http://joyneop.github.io/joyneop.png">
	<link rel="apple-touch-icon" href="http://joyneop.github.io/joyneop.png">
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
	body {
		font-family: Myriad Pro, Myriad Apple, Myriad Set, 'Open Sans', Helvetica, Helvetica Neue, Arial, sans-serif;
		font-size: 20px;
		font-weight: normal;
		color: #FDFDFD;
		padding: 0;
		margin: 0;
		background: #272727;
	}
	.wonb, li.ok, li.no, p a:hover {
		text-shadow: rgba(0, 0, 0, 0.9) 0 1px 0;
	}
	.bonw, section h2, p, p a {
		text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
	}
	header a:link, header a:visited, header a:hover, header a:active, footer a {
		color: inherit;
		text-decoration: inherit;
	}
	header {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background-size: cover;
	}
	#main {
		position: absolute;
		top: 100%;
		width: 100%;
		height: 100%;
	}
	header > #title {
		position: absolute;
		width: 800px;
		height: 310px;
		top: 50%;
		left: 50%;
		margin-top: -155px;
		margin-left: -400px;
	}
	header > #title > a {
		position: absolute;
		bottom: 0;
		right: 0;
		display: block;
		padding: 225px 10px 25px 300px;
	}
	header > #title > div {
		position: absolute;
		top: 0;
		left: 0;
	}
	header > #title > div > div {
		position: absolute;
	}
	header > #title > div > div > div {
		position: absolute;
		background-color: #CCC;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-size: cover;
		border-radius: 2000px;
		box-shadow: rgba(0, 0, 0, 0.65) 0 3px 8px;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	header > #title > div > div:hover > div {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
	#rec1 {
		top: -40px;
		left: 160px;
		width: 200px;
		height: 200px;
		margin: -100px 0 0 -100px;
	}
	#rec1 div {
		top: 100px;
		left: 100px;
		width: 200px;
		height: 200px;
		margin: -100px 0 0 -100px;
		background-image: url(http://joyneop.github.io/JN-Lab/other-images/face1011.jpg);
	}
	#rec1:hover div {
		width: 120px;
		height: 120px;
		margin: -60px 0 0 -60px;
	}
	#rec2 {
		top: 25px;
		left: 485px;
		width: 90px;
		height: 90px;
		margin: -45px 0 0 -45px;
	}
	#rec2 div {
		top: 45px;
		left: 45px;
		width: 90px;
		height: 90px;
		margin: -45px 0 0 -45px;
		background-image: url(http://joyneop.github.io/JN-Lab/other-images/face1029.jpg);
	}
	#rec2:hover div {
		width: 80px;
		height: 80px;
		margin: -40px 0 0 -40px;
	}
	#rec3 {
		top: 277px;
		left: 22px;
		width: 154px;
		height: 154px;
		margin: -77px 0 0 -77px;
	}
	#rec3 div {
		top: 77px;
		left: 77px;
		width: 154px;
		height: 154px;
		margin: -77px 0 0 -77px;
		background-image: url(http://joyneop.github.io/joyneop.png);
	}
	#rec3:hover div {
		width: 90px;
		height: 90px;
		margin: -45px 0 0 -45px;
	}
	header h1, header h2 {
		font-weight: 300;
		padding: 10px;
		margin: 0;
	}
	header h1 {
		font-size: 48px;
		text-transform: uppercase;
	}
	header h2 {
		font-size: 28px;
		line-height: 38px;
		opacity: 0.85;
	}
	section {
		min-height: 100px;
		width: 720px;
		padding: 30px 0;
		margin: 0 auto 120px;
		background: #DDD url(http://joyneop.github.io/JN-Lab/other-images/paper-light.png) center scroll repeat;
		background-size: 100px;
		border-radius: 4px;
		overflow: hidden;
		box-shadow: rgba(0, 0, 0, 0.65) 0 3px 8px;
	}
	section h2 {
		font-size: 30px;
		font-weight: normal;
		line-height: 42px;
		color: #2B8CD2;
		letter-spacing: 3px;
		text-align: center;
		text-transform: uppercase;
		padding: 8px 0 0;
		margin: 0 0 12px 0;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	section h2:hover {
		text-shadow: ;
	}
	section p {
		font-size: 22px;
		line-height: 38px;
		color: #666;
		width: 580px;
		padding: 9px 20px 9px;
		margin: 0 auto;
	}
	section p a, section p a:link, section p a:visited {
		display: inline;
		color: rgba(20, 130, 227, 1);
		text-decoration: none;
		padding: 0 5px;
		margin: 0 -5px;
		border-radius: 3px;
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		transition: all 100ms ease;
	}
	section p a:hover, section p a:active {
		color: #FFF;
		background: rgba(22, 144, 241, 1);
	}
	section ul {
		padding: 0;
		margin: 40px auto;
		background-color: #EEE;
		box-shadow: inset rgba(0, 0, 0, 0.15) 0 3px 8px;
		border-radius: 4px;
		overflow: hidden;
	}
	section ul.matrix {
		width: 480px;
		height: 480px;
	}
	section ul.list {
		width: 400px;
		background: #444 url(http://joyneop.github.io/JN-Lab/other-images/paper-dark.png) center scroll repeat;
		background-size: 100px;
		box-shadow: inset rgba(0, 0, 0, 0.5) 0 3px 8px;
	}
	li {
		display: block;
		font-weight: 300;
		margin: 0;
		-webkit-transition: padding 130ms ease 70ms, background 200ms ease;
		-moz-transition: padding 130ms ease 70ms, background 200ms ease;
		transition: padding 130ms ease 70ms, background 200ms ease;
	}
	.matrix li {
		float: left;
		color: #666;
		text-align: center;
		width: 160px;
		height: 160px;
		margin: 0;
		background-color: rgba(255, 255, 255, 0.4);
		background-size: cover;
		text-shadow: none;
	}
	.list li {
		text-align: left;
		height: 30px;
		padding: 12px 20px 9px;
		background: rgba(64, 64, 64, 0.7) right no-repeat scroll;
		background-size: 1px 1px;
	}
	.list li a {
		display: block;
		color: inherit;
		vertical-align: top;
		text-decoration: none;
	}
	.list li a span {
		position: relative;
		top: -2px;
		font-size: 0.77em;
		color: #CCC;
	}
	.list li a span::after {
		content: " @ ";
	}
	.list li:hover {
		background-color: rgba(64, 64, 64, 0.9);
		padding-left: 40px;
	}
	.link li:hover {
		background-image: url(http://joyneop.github.io/JN-Lab/other-images/link-arrow-right.png);
	}
	li.ok {
		background: rgba(80, 200, 60, 0.5) right no-repeat scroll;
	}
	li.ok:hover {
		background: rgba(89, 210, 70, 1) right no-repeat scroll;
		background-image: url(http://joyneop.github.io/JN-Lab/other-images/ok.png);
	}
	li.no {
		background: rgba(0, 0, 0, 0) right no-repeat scroll;
	}
	li.no:hover {
		background: rgba(237, 98, 80, 1) right no-repeat scroll;
		background-image: url(http://joyneop.github.io/JN-Lab/other-images/no.png);
	}
	.list li:hover {
		background-size: 35px 22px;
	}
	body > div > footer {
		font-size: 14px;
		font-weight: normal;
		color: #555;
		text-align: center;
		padding: 20px 0;
		margin: 20px 0 0 0;
		background: #DDD url(http://joyneop.github.io/JN-Lab/other-images/paper-light.png) center scroll repeat;
		background-size: 100px;
		box-shadow: rgba(0, 0, 0, 0.65) 0 1px 8px;
	}
	</style>
</head>
<body>
	<header>
		<div id="title" class="wonb">
			<a href="./">
				<h1>Joy Neop</h1>
				<h2>Desigrammer, Freelancer,<br />Cross-domain Creative.</h2>
			</a>
			<div>
				<div id="rec1"><div></div></div>
				<div id="rec2"><div></div></div>
				<div id="rec3"><div></div></div>
			</div>
		</div>
	</header>
	<div id="main">
		<section id="work">
			<h2>Portfolio</h2>
			<ul class="matrix">
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0x0.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0x2.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0x7.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0x8.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0x9.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0xa.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0xb.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0xd.jpg);"></li>
				<li style="background-image: url(http://joyneop.github.io/JN-Lab/other-images/0xe.jpg);"></li>
			</ul>
		</section>
		<section id="hire">
			<h2>Availability</h2>
			<ul class="list">
				<li class="ok">Non-profit project</li>
				<li class="no">Commercial contract</li>
				<li class="ok">Design Competition</li>
				<li class="no">Part-time studio work</li>
				<li class="no">Full-time studio work</li>
				<li class="no">Remote work</li>
			</ul>
		</section>
		<section id="business">
			<h2>Business</h2>
			<ul class="list">
				<li class="ok"><a href="mailto:i@joyneop.com">Reserve long-term contract</a></li>
				<li class="no">Place a single order</li>
				<li class="ok"><a href="http://500px.com/joyneop" target="_blank" rel="nofollow">Buy photo license</a></li>
				<li class="ok"><a href="http://500px.com/joyneop" target="_blank" rel="nofollow">Buy photo print</a></li>
				<li class="ok"><a href="mailto:i@joyneop.com">Non-profit invitation</a></li>
				<li class="ok"><a href="mailto:i@joyneop.com">Hire as advisor</a></li>
			</ul>
		</section>
		<section id="touch">
			<h2>Contact</h2>
			<p>
				<a href="mailto:i@joyneop.com">Contact me</a> for business, see my full <a href="http://www.behance.net/joyneop" rel="nofollow">portfolio</a>, my <a href="http://www.joyneop.com/lab/">web lab</a>, or touch my <a href="http://neop.me/">personal life</a>. Feel free to get in touch with me online or offline.
			</p>
		</section>
		<section id="now">
			<h2>Participating</h2>
			<ul class="list link">
				<li><a href="http://www.voidgarden.com/"><span>Writer</span>Void Garden</a></li>
				<li><a href="http://unworsable.com/"><span>Leader</span>Unworsable</a></li>
				<li><a href="http://rhytune.com"><span>Design Advisor</span>Rhytune</a></li>
			</ul>
		</section>
		<section id="old">
			<h2>Experience</h2>
			<ul class="list link">
				<li><a href="http://joyneop.github.io/neopblog/"><span>Developer</span>NeopBlog</a></li>
			</ul>
		</section>
		<footer class="bonw">
			<a href="/">&copy; 2014 All Rights Reserved by Joy Neop</a>
		</footer>
	</div>
</body>
</html>