<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Pure Text to HTML DOM</title>
	<link rel="favicon shortcut icon" href="/joyneop.ico">
	<link rel="apple-touch-icon" href="/joyneop.png">
	<style type="text/css">
	body {
		font-family: Helvetica, sans-serif;
		font-size: 18px;
		line-height: 29px;
		color: #555556;
		padding: 0;
		margin: 0;
	}
	#cont {
		position: absolute;
		height: 100%;
		width: 100%;
		padding: 30px 50px;
		box-sizing: border-box;
	}
	#cont > div {
		width: 47%;
		height: 100%;
		padding: 15px;
		box-sizing: border-box;
		background: #F2F2F2;
	}
	#left {
		float: left;
	}
	#right {
		float: right;
	}
	h2 {
		font-family: 'Open Sans', Lucida Grande, Lucida, Helvetica, sans-serif;
		font-weight: normal;
		color: #CCC;
		margin: 0 0 15px;
	}
	#text {
		font-family: Helvetica, sans-serif;
		color: #555556;
		font-size: 18px;
		line-height: 29px;
		width: 100%;
		height: 90%;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		border: none;
		resize: none;
		background: none;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	#preview {
		color: #555556;
		font-size: 18px;
		line-height: 29px;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	p {
		font-family: Helvetica, sans-serif;
		margin: 0 0 10px;
	}
	p span:first-child, p span:last-child {
		color: #BBB;
	}
	footer {
		position: absolute;
		bottom: 0;
		font-family: 'Open Sans', Lucida Grande, Lucida, Helvetica, sans-serif;
		font-size: 14px;
		color: #DDD;
		text-align: center;
		width: 100%;
	}
	footer a {
		display: block;
		color: inherit;
		text-decoration: inherit;
	}
	footer a:visited {
		color: inherit;
	}
	</style>
	<script type="text/javascript">
	// © Copyright 2014 All Rights Reserved by Joy Neop || Website: http://neop.me || Email: i@joyneop.com
	var tempRaw = ""
	function JNUpdatePreview() {
		var raw = document.getElementById("text").value
		var middle = raw
		if (tempRaw != raw) {
			while (middle.indexOf("\n\n") != -1) {
				middle = middle.replace("\n\n", "\n")
			}
			while (middle.indexOf("\n") == 0) {
				middle = middle.replace("\n", "")
			}
			var arr = middle.split("\n")
			var preview = document.getElementById("preview")
			preview.innerHTML = null
			for (var i = 0; i < arr.length; i++) {
				var p = document.createElement("p")
				p.innerHTML = "<span>&lt;p&gt;</span>" + arr[i] + "<span>&lt;/p&gt;</span>"
				preview.appendChild(p)
			}
			tempRaw = raw
		}
	}
	</script>
</head>
<body>
	<div id="cont">
		<div id="left">
			<h2>Edit</h2>
			<textarea id="text"></textarea>
		</div>
		<div id="right">
			<h2>Result</h2>
			<div id="preview"></div>
		</div>
	</div>
	<footer><a href="/">&copy; 2014 Joy Neop</a></footer>
	<script type="text/javascript">
	var JNUP = window.setInterval("JNUpdatePreview()", 75)
	</script>
</body>
</html>
