<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Joy Neop — Resume</title>
	<link rel="shortcut icon favicon" href="/favicon.ico"/>
	<link rel="apple-touch-icon" href="/joyneop.png"/>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
	* {
		font-family: Myriad Pro, Myriad Apple, Myriad, Myriad Set, 'Open Sans', Helvetica, Ubuntu, Arial, sans-serif;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	body {
		color: #FFF;
		margin: 0 0 0 0;
		background: #2D6CA3 url(http://joyneop.github.io/JN-Lab/other-images/glow.jpg) center fixed no-repeat;
		background-size: cover;
		overflow: hidden;
	}
	@media screen and (min-width: 1920px) {
		body {
			background: #2D6CA3 url(http://joyneop.github.io/JN-Lab/other-images/glow-2400.jpg) center fixed no-repeat;
			background-size: cover;
		}
	}
	#bg {
		position: fixed;
		display: block;
		top: 50%;
		left: 50%;
		width: 680px;
		height: 500px;
		margin-top: -250px;
		margin-left: -340px;
		background: url(http://joyneop.github.io/JN-Lab/other-images/jn-opacity-460.png) center no-repeat scroll;
		background-size: contain;
		opacity: 0;
		z-index: 80;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	#bg a {
		display: block;
		width: 100%;
		height: 100%;
	}
	#navbar {
		position: fixed;
		top: 50%;
		left: 50%;
		height: 250px;
		width: 1000px;
		font-weight: normal;
		margin-top: -20px;
		margin-left: -500px;
		overflow: visible;
		z-index: 900;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	.circle-out {
		position: absolute;
		top: 0;
		width: 250px;
		height: 250px;
	}
	.circle-out.c1 {
		left: 0;
	}
	.circle-out.c2 {
		left: 250px;
	}
	.circle-out.c3 {
		left: 500px;
	}
	.circle-out.c4 {
		left: 750px;
	}
	.circle {
		display: block;
		height: 180px;
		width: 180px;
		padding: 0;
		margin: 35px;
		background: rgba(0, 0, 0, 0.32);
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
		border-radius: 200px;
		opacity: 0;
		cursor: pointer;
		overflow: visible;
		visibility: hidden;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle:hover {
		height: 210px;
		width: 210px;
		margin: 20px;
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
	}
	.circle-in {
		display: block;
		width: 100%;
		height: 100%;
		text-align: center;
		padding-left: auto;
		padding-right: auto;
		margin: 0;
		box-shadow: inset 0 0 18px rgba(255, 255, 255, 0.4);
		border-radius: 105px;
		cursor: pointer;
		overflow: hidden;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle-in:hover {
		box-shadow: inset 0 0 44px rgba(255, 255, 255, 1);
	}
	.circle a {
		display: block;
	}
	#nav-blog-in {
		background: url(http://joyneop.github.io/JN-Lab/other-images/nav-blog.jpg) scroll center;
		background-size: 210px;
	}
	#nav-lab-in {
		background: rgb(177, 206, 277) scroll center;
		background-image: linear-gradient(rgb(31, 97, 190), rgb(177, 206, 227));
	}
	#nav-about-in {
		background: #ffdb29 scroll center;
		background-image: linear-gradient(rgb(255, 138, 5), rgb(255, 219, 41));
	}
	#nav-links-in {
		background: url(http://joyneop.github.io/JN-Lab/other-images/nav-links.jpg) scroll center;
		background-size: 210px;
	}
	.circle-in h2 {
		position: relative;
		top: 280px;
		height: 40px;
		font-size: 34px;
		font-weight: normal;
		color: rgba(240, 240, 240, 0);
		text-align: center;
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
		padding: 0;
		margin: 0;
		opacity: 0;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	a, a:hover, a:visited, a:link {
		color: #FFF;
		text-decoration: none;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	.circle:hover h2 {
		top: 85px;
		color: #FFF;
		opacity: 1;
	}
	footer {
		position: fixed;
		bottom: 10px;
		width: 100%;
		font-size: 14px;
		font-weight: normal;
		text-align: center;
	}
	.box {
		position: fixed;
		top: 250%;
		left: 50%;
		font-weight: normal;
		height: 220px;
		width: 500px;
		padding: 50px 40px;
		margin-top: -90px;
		margin-left: -291px;
		background: rgba(0, 0, 0, 0.45);
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.5);
		border: 1px solid rgba(0, 0, 0, 0.03);
		border-radius: 4px;
		overflow-y: scroll;
		z-index: 913;
	}
	.box h3 {
		font-size: 30px;
		font-weight: 300;
		text-align: center;
		margin: 0 0 23px 0;
	}
	.box p {
		font-size: 18px;
		line-height: 33px;
		text-align: center;
		margin: 20px 0 20px 0;
	}
	#links-list {
		z-index: 900;
	}
	#about-list {
		z-index: 901;
	}
	ul {
		padding: 10px 0 0 0;
		text-align: center;
	}
	ul.no-border-top {
		margin-top: 0;
	}
	ul.border-top {
		border-top: 1px solid rgba(255, 255, 255, 0.4);
		margin-top: 40px;
	}
	li {
		display: block;
		height: 23px;
		font-size: 20px;
		font-weight: normal;
		text-align: center;
		margin: 14px 30px;
	}
	</style>
</head>
<body>
</body>
</html>
