<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kyouratsu 公式サイト — designed by Joy Neop</title>
	<!-- <base href="http://joyneop.github.io/kyouratsu/"></base> -->
	<link rel="favicon shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/joyneop.png">
	<style type="text/css">
	body {
		font-family: Tahoma, 'Avenir Next', Avenir, Futura, Verdana, 'Helvetica Neue', Helvetica, Arial, Ubuntu, 'Hiragino Kaku Gothic Pro', sans-serif;
		font-weight: normal;
		font-size: 16px;
		padding: 0;
		margin: 0;
	}
	h1 {
		max-height: 220px;
		font-size: 2.4em;
		font-weight: normal;
		color: rgba(255, 255, 255, 0.94);
		line-height: 1.2em;
		text-transform: uppercase;
		text-shadow: rgba(176, 128, 48, 0.75) 0 1px 0px;
		padding: 0;
		margin: 0 0 25px;
		background: #FE8A2A;
		background-image: linear-gradient(#FF8C2C, #F08222);
		box-shadow: rgba(0, 0, 0, 0.18) 0 0 4px;
		overflow: hidden;
	}
	h1 a {
		display: block;
		height: 220px;
		color: inherit;
		margin: 0 auto;
		box-sizing: border-box;
	}
	h1 span {
		display: block;
	}
	h1 span:first-child {
		letter-spacing: 10px;
	}
	h1 span:last-child {
		font-size: 0.46em;
		color: #F2F2F2;
		letter-spacing: 7px;
	}
	@media screen and (max-width: 718px) {
		h1 a {
			text-align: center;
			background: rgba(0, 0, 0, 0) url(bg1.png) center scroll no-repeat;
			background-size: 290px;
			padding: 66px 0;
		}
		.cont {
			margin: 0 auto;
		}
		li {
			font-size: 1.42em;
			margin: 10px auto;
		}
		p {
			padding: 0 20px;
		}
	}
	@media screen and (min-width: 720px) {
		h1 a {
			max-width: 640px;
			padding: 66px 40px;
			background: rgba(0, 0, 0, 0) url(bg1.png) scroll no-repeat;
			background-position: center left;
			background-size: 290px;
		}
		h1 a span {
			text-align: right;
		}
		.cont {
			width: 720px;
			margin: 0 auto;
			overflow: auto;
		}
		li {
			float: left;
			font-size: 1em;
			padding: 10px 10px;
			margin: 0;
			box-sizing: border-box;
		}
	}
	ol, li {
		display: block;
		overflow: auto;
	}
	ol {
		padding: 0;
		margin: 0;
	}
	li {
		width: 240px;
		text-align: center;
	}
	li a {
		display: block;
		color: #FF8C2C;
		line-height: 30px;
		padding: 20px 0;
		margin: 0 auto;
		border-radius: 8px;
		box-sizing: border-box;
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		transition: all 100ms ease;
	}
	li:hover a {
		color: #FFF;
		background: #FF8C2C;
		background-image: linear-gradient(#FF8C2C, #F38724);
		box-shadow: rgba(0, 0, 0, 0.18) 0 0 4px inset;
	}
	li img {
		display: block;
		widows: 90px;
		height: 90px;
		margin: 0 auto;
		background: #DDD;
		border: 4px solid #CCC;
		border-radius: 8px;
		overflow: hidden;
	}
	p {
		font-family: 'Avenir Next', Avenir, Futura, Verdana, 'Helvetica Neue', Helvetica, Arial, Ubuntu, 'Hiragino Kaku Gothic Pro', sans-serif;
		max-width: 580px;
		font-size: 1.1em;
		color: #666;
		line-height: 1.75em;
		margin: 1.1em auto;
	}
	footer {
		font-size: 14px;
		font-weight: 300;
		color: #888;
		line-height: 20px;
		text-align: center;
		padding: 50px 0 0;
		margin: 20px 0 0;
	}
	footer .contact {
		font-family: 'Avenir Next', Avenir, Futura, Verdana, 'Helvetica Neue', Helvetica, Arial, Ubuntu, 'Hiragino Kaku Gothic Pro', sans-serif;
		font-size: 22px;
		font-weight: 400;
		line-height: 32px;
		padding: 0 0 80px;
	}
	.contact span {
		display: block;
		color: #FE8A2A;
	}
	.contact a {
		display: block;
	}
	footer span {
		display: inline-block;
		font-size: inherit;
	}
	footer > a {
		display: inline-block;
	}
	footer a {
		color: inherit;
	}
	.link {
		padding: 0 0 10px;
	}
	.end img {
		display: block;
		width: 500px;
		height: 150px;
		margin: 0 auto;
	}
	a, a:link, a:visited, a:hover, a:active {
		text-decoration: none;
	}
	</style>
</head>
<body>
<h1>
	<a href="./">
		<span>Kyouratsu</span>
		<span>キョウラツ 公式サイト</span>
	</a>
</h1>
<div class="cont"><ol></ol></div>
<div class="cont">
	<p>
		The cute character <em>Kyouratsu</em> was inspired by the logo of Node.js at first, which is a regular hexagon. After having received perspective, it got mixed up with the concept of fractal, so he then had two ears.
	</p>
	<p>
		He prefers to be recognized as a cat, for cosplaying the Octocat is really fun. With a Japanese-style name, he feels free to be part in humans' society, though humans' foolishness sometimes annoys him. Anyway he likes being together with humans.
	</p>
</div>
<footer>
	<div class="contact">
		<span><a href="mailto:i@joyneop.com">Want a license?<br />Contact me : )</a></span>
	</div>
	<div class="link">
		<a href="/">&copy; 2014 All Rights Reserved by Joy Neop</a>
	</div>
	<div class="end">
		<img src="the-btm.jpg">
	</div>
</footer>
<script type="text/javascript">
var x = 32;
var cap = [
	"Tilt eyes",
	"Stunned",
	"Grin",
	"WTF",
	"T_T",
	"Arcane",
	"O Ya Su Mi",
	"Bao Qing Tian",
	"Star Eyes",
	"Emotionless",
	"Doraemon",
	"Naruto",
	"Sun Glasses",
	"Psyduck",
	"Octocat",
	"Money Money Money",
	"&gt;_&lt;",
	"Kiss",
	"XD",
	"Scared",
	"Leave my vision",
	"Have no idea",
	"^ω^",
	"Nothing to say",
	"Psi",
	"Oh no",
	"Baka",
	"Marvin",
	"Sensei",
	"Brother Buxie",
	"Xiu~",
	"Balloon",
	"Jiong"
];
for (var i = 1; i <= x; i++) {
	var li = document.createElement("li");
	var a = document.createElement("a");
	var img = document.createElement("img");
	var span = document.createElement("span");
	a.setAttribute("href", "Kyouratsu%20" + i + ".jpg");
	img.setAttribute("src", "Kyouratsu%20" + i + ".jpg");
	a.appendChild(img);
	a.appendChild(span);
	span.innerHTML = "#" + i + "<br />" + cap[(i-1)];
	li.appendChild(a);
	document.getElementsByTagName("ol")[0].appendChild(li);
}
</script>
<script type="text/javascript" src="http://joyneop.github.io/jn-analy-personal.js"></script>
</body>
</html>