<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="//pic.jemery.co/pi1.png" />
	<link rel="apple-touch-icon" href="//pic.jemery.co/logo.png" />
	<meta name="viewport" content="width=max-device-width, user-scalable=no">
	<title>.Jemery|index</title>
	<style>
	@import url(//joyneop.github.io/fonts/open-sans.css);
	* {
		font-family: Lucida Grande, 'Open Sans', Helvetica Neue, Helvetica, Arial, sans-serif;
		font-size: 20px;
		color: #FFF;
		text-shadow: 0 2px 2px #AAA;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	body {
		margin: 0;
		overflow: hidden;
	}
	a {
		text-shadow: 0 2px 4px #005CAF;
		text-decoration: none;
	}
	a:hover {
		color: blue;
		text-shadow: 0 2px 4px #005CAF;
	}
	#bg {
		position: fixed;
		height: 100%;
		width: 100%;
		background: #2EA9DF;
		z-index: 100;
		margin: 0;
	}
	.c {
		position: absolute;
		border-radius: 500px;
		background: rgba(255, 255, 255, 0.55);
		box-shadow: 0 0 20px #FFF;
		-webkit-filter: blur(6px);
		-moz-filter: blur(6px);
		filter: blur(6px);
	}
	#c1 {
		height: 50px;
		width: 50px;
		top: 35%;
		left: 25%;
		margin-top: -25px;
		margin-left: -25px;
		-webkit-animation: cc1 3s linear 0s infinite alternate;
	}
	#c2 {
		height: 150px;
		width: 150px;
		top: 42%;
		left: 75%;
		margin-top: -75px;
		margin-left: -75px;
		-webkit-animation: cc2 3s linear 300ms infinite alternate;
	}
	#c3 {
		height: 70px;
		width: 70px;
		top: 72%;
		left: 65%;
		margin-top: -35px;
		margin-left: -35px;
		-webkit-animation: cc3 3s linear 600ms infinite alternate;
	}
	#c4 {
		height: 110px;
		width: 110px;
		top: 22%;
		left: 35%;
		margin-top: -55px;
		margin-left: -55px;
		-webkit-animation: cc4 3s linear 900ms infinite alternate;
	}
	#cont {
		position: fixed;
		height: 650px;
		width: 1000px;
		z-index: 200;
		top: 50%;
		left: 50%;
		margin-top: -325px;
		margin-left: -500px;
	}
	.b {
		position: absolute;
		height: 32px;
		width: 32px;
		border: 2px solid gold;
		border-radius: 18px;
		overflow: hidden;
		background: rgba(255, 255, 255, 0);
	}
	.b:hover {
		height: 614px;
		width: 964px;
		border: none;
		border-radius: 18px;
		background: rgba(255, 255, 255, 0.2);
		border: none;
		transform: rotate(30deg);
	}
	.b > * {
		opacity: 0;
	}
	.b:hover > * {
		opacity: 1;
	}
	.b p {
		height: 24px;
		width: 130px;
		margin-left: 435px;
	}
	#about {
		top: 289px;
		left: 464px;
	}
	#about p {
		height: 116px;
		width: 760px;
		margin-top: 267px;
		margin-left: auto;
		margin-right: auto;
	}
	#direct {
		top: 289px;
		left: 500px;
	}
	#direct > .first {
		margin-top: 259px;
	}
	#contact {
		top: 325px;
		left: 464px;
	}
	#contact > .first {
		margin-top: 225px;
	}
	#links {
		top: 325px;
		left: 500px;
	}
	#links > .first {
		margin-top: 225px;
	}
	#about:hover {
	}
	#direct:hover {
	}
	#contact:hover {
	}
	#links:hover {
	}
	#jemery {
		font-size: 24px;
		height: 24px;
		width: 200px;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 20px;
		margin-left: -100px;
		z-index: 600;
	}
	h1 {
		color: #FFF;
		font-weight: 100;
		text-shadow: 0 2px 4px #DDD;
		letter-spacing: 1px;
	}
	@-webkit-keyframes cc1 {
		0% {height: 50px; width: 50px; margin-top: -25px; margin-left: -25px;}
		100% {height: 90px; width: 90px; margin-top: -45px; margin-left: -45px;}
	}
	@-webkit-keyframes cc2 {
		0% {height: 150px; width: 150px; margin-top: -75px; margin-left: -75px;}
		100% {height: 190px; width: 190px; margin-top: -95px; margin-left: -95px;}
	}
	@-webkit-keyframes cc3 {
		0% {height: 70px; width: 70px; margin-top: -35px; margin-left: -35px;}
		100% {height: 100px; width: 100px; margin-top: -50px; margin-left: -50px;}
	}
	@-webkit-keyframes cc4 {
		0% {height: 110px; width: 110px; margin-top: -75px; margin-left: -75px;}
		100% {height: 190px; width: 190px; margin-top: -95px; margin-left: -95px;}
	}
	</style>
	<script>
	
	function revert() {
		document.getElementById("about").style.top="289px";
		document.getElementById("about").style.left="464px";
		document.getElementById("direct").style.top="289px";
		document.getElementById("direct").style.left="500px";
		document.getElementById("contact").style.top="325px";
		document.getElementById("contact").style.left="464px";
		document.getElementById("links").style.top="325px";
		document.getElementById("links").style.left="500px";
		document.getElementById("jemery").style.opacity="1";
		document.getElementById("jemery").style.zIndex="600";
	}
	function showAbout() {
		document.getElementById("jemery").style.opacity="0";
		document.getElementById("jemery").style.zIndex="0";
		document.getElementById("about").style.top="0px";
		document.getElementById("about").style.left="0px";
		document.getElementById("direct").style.top="578px";
		document.getElementById("direct").style.left="964px";
		document.getElementById("contact").style.top="614px";
		document.getElementById("contact").style.left="928px";
		document.getElementById("links").style.top="614px";
		document.getElementById("links").style.left="964px";
	}
	function showDirect() {
		document.getElementById("jemery").style.opacity="0";
		document.getElementById("jemery").style.zIndex="0";
		document.getElementById("about").style.top="578px";
		document.getElementById("about").style.left="0px";
		document.getElementById("direct").style.top="0px";
		document.getElementById("direct").style.left="36px";
		document.getElementById("contact").style.top="614px";
		document.getElementById("contact").style.left="0px";
		document.getElementById("links").style.top="614px";
		document.getElementById("links").style.left="36px";
	}
	function showContact() {
		document.getElementById("jemery").style.opacity="0";
		document.getElementById("jemery").style.zIndex="0";
		document.getElementById("about").style.top="0px";
		document.getElementById("about").style.left="928px";
		document.getElementById("direct").style.top="0px";
		document.getElementById("direct").style.left="964px";
		document.getElementById("contact").style.top="36px";
		document.getElementById("contact").style.left="0px";
		document.getElementById("links").style.top="36px";
		document.getElementById("links").style.left="964px";
	}
	function showLinks() {
		document.getElementById("jemery").style.opacity="0";
		document.getElementById("jemery").style.zIndex="0";
		document.getElementById("about").style.top="0px";
		document.getElementById("about").style.left="0px";
		document.getElementById("direct").style.top="0px";
		document.getElementById("direct").style.left="36px";
		document.getElementById("contact").style.top="36px";
		document.getElementById("contact").style.left="0px";
		document.getElementById("links").style.top="36px";
		document.getElementById("links").style.left="36px";
	}
	</script>
</head>
<body>
	<div id="bg">
		<div id="c1" class="c">
		</div>
		<div id="c2" class="c">
		</div>
		<div id="c3" class="c">
		</div>
		<div id="c4" class="c">
		</div>
	</div>
	<div id="cont">
		<div id="jemery">
			<h1 id="h">.Jemery</h1>
		</div>
		<div id="about" class="b" onmouseover="showAbout()" onmouseout="revert()">
			<p class="first">98. 巨蟹第一天.#6.22 </br>
			Dear♀Hao… 爱某人。 喜欢ままゆ,Ai.讨厌张玲. 喜欢日本/日语.. </br>
			持有设备:HTC Hero,HTC Desire S,Mi One Plus,MOTO XT800,iPad,iPod Shuffle…… </br>
			详情请访问<a href="//i.jemery.co/" title="" target="_blank">About Me</a>  ↖(￣▽￣)//</p>
		</div> <!-- #about.b -->
		<div id="direct" class="b" onmouseover="showDirect()" onmouseout="revert()">
			<p class="first"><a href="//blog.jemery.co/">Blog</a></p>
			<p><a href="//wiki.jemery.co/">Wiki</a></p>
			<p><a href="//jewu.tk/">URLs</a></p>
		</div> <!-- #direct.b -->
		<div id="contact" class="b" onmouseover="showContact()" onmouseout="revert()">
			<p class="first"><a href="https://twitter.com/JemeryWu" title="Twitter" target="_blank">Twitter</a></p>
			<p><a href="https://www.facebook.com/jemerywu" title="Facebook" target="_blank">Facebook</a></p>
			<p><a href="https://zh.wikipedia.org/wiki/User:JemeryWu" title="Wikipedia" target="_blank">Wikipedia</a></p>
			<p><a href="//lofter.jemery.co" title="LOFTER" target="_blank"> LOFTER </a></p>
			<p><a href="mailto:i@jemery.co" title="Mail" target="_blank">Mail</a></p>
		</div> <!-- #contact.b -->
		<div id="links" class="b" onmouseover="showLinks()" onmouseout="revert()">
			<p class="first"><a href="//xiamipi.info/" target="_blank">梦想竹蜻蜓</a></p>
			<p><a href="//satellitem.com/" target="_blank">Lighter</a></p>
			<p><a href="//sihenxie.com/" target="_blank">思很邪</a></p>
			<p><a href="//deef.eu/" target="_blank">Deef's Talk</a></p>
			<p><a href="//joyneop.com/" target="_blank">Joy Neop</a></p>
		</div> <!-- #links.b -->
	</div> <!-- #cont -->
	<script type="text/javascript" src="//joyneop.github.io/jn-analy-personal.js"></script>
</body>
</html>