<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NeopBlog — Mini Blog Engine</title>
	<link rel="favicon shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.png">
	<base href="http://blog.joyneop.com/"></base>
	<style type="text/css">
	body {
		font-family: 'Iowan Old Style', 'Ovo', Georgia, Times, serif;
		background: #333;
		padding: 0;
		margin: 0;
	}
	header a {
		color: inherit;
		text-decoration: none;
	}
	footer a {
		color: inherit;
		text-decoration: none;
	}
	p a {
		color: #257CE4;
		text-decoration: underline;
	}
	h1, h2 {
		color: inherit;
		font-weight: 400;
		text-align: center;
	}
	header, footer {
		color: #30BBFE;
		text-align: center;
		font-weight: 400;
	}
	header {
		padding: 80px 0 0 0;
	}
	footer {
		padding: 0 0 80px 0;
	}
	section {
		font-weight: 400;
		min-height: 50px;
		padding: 20px 60px 60px;
		margin: 80px 0;
		border-bottom: 5px solid #257CE4;
		background: #F8F8F8;
		box-shadow: 0 3px 28px rgba(0, 0, 0, 0.5);
	}
	section div {
		margin-bottom: 42px;
	}
	@media screen and (min-width: 1100px) {
		section {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	@media screen and (max-width: 1098px) {
		section {
			margin-left: 80px;
			margin-right: 80px;
		}
	}
	body, h3, h4, h5, p {
		color: #222;
		font-weight: 400;
	}
	p {
		font-family: 'Ovo', Georgia, serif;
		font-size: 16px;
		line-height: 22px;
		margin: 16px 0;
	}
	h1 {
		font-size: 50px;
		padding: 30px 0 0 0;
		margin: 0 0 28px 0;
	}
	h2 {
		font-size: 26px;
		margin: 23px 0;
	}
	h3 {
		font-size: 23px;
		margin: 20px 0;
	}
	ul {
		padding: 0 0 0 50px;
		margin: 16px 0;
	}
	li {
		height: 19px;
	}
	code {
		display: inline;
		font-size: 13px;
		border: 1px solid #BBB;
		border-radius: 3px;
		padding: 0 5px;
		margin: 0 2px;
		background: #F6F6F6;
	}
	em {
		font-style: normal;
		font-weight: bold;
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<header>
		<h1><a href="./">NeopBlog</a></h1>
		<h2>Mini Blog Engine</h2>
	</header>
	<section id="intro">
		<div>
			<h2>Introduction</h2>
			<p>
				NeopBlog is a simple blog CMS initially developed by Joy Neop, with a feature that it’s easy to build a simple blog with only static files and visitors access the posts via AJAX and JSON. This provides the blog owners an easy way to manage posts.
			</p>
		</div>
		<div>
			<h2>Designed For Whom</h2>
			<p>
				In advance, as a user, instead of a developer, you should know how to:
			</p>
			<ul>
				<li>Write HTML (because no built-in visual editor)</li>
				<li>Write CSS (optional)</li>
				<li>Avoid breaking JSON syntax.</li>
				<li>Use GitHub</li>
			</ul>
		</div>
		<div>
			<h2>Get Started Now</h2>
			<p>
				You can download the beta version now at <a href="https://github.com/JoyNeop/NeopBlog">GitHub</a>. Notice that this is currently a <em>beta</em> version and thus will get mini updates frequently. There is an online <a href="/demo/">demo</a> for preview.
			</p>
		</div>
	</section>
	<section id="use">
		<div>
			<h2>Installing</h2>
			<p>
				Edit <code>index.html</code>, the only HTML document of NeopBlog. You can change the content of elements whose classes are <code>global</code>, which is the only way to configure your blog.
			</p>
			<p>
				If you want to locate your blog in a subdirectory, you can create a directory and name it <code>blog</code> or other characters, and move all files into the subdirectory you decided, except file <code>CNAME</code>. You should leave this file at root directory.
			</p>
			<p>
				If you want to enable external commenting service such as Disqus, you should edit <code>meta.json</code> and change the value of key <code>comments</code> from <code>off</code> to <code>on</code>.
			</p>
			<p>
				If you want to refuse external RSS generator to fetch your blog, you should change the value of key <code>rss</code> in <code>meta.json</code> from <code>on</code> to <code>off</code>. This won’t technically prevent it from doing this. It’s just a claim.
			</p>
			<h3>Installing On GitHub</h3>
			<p>
				Firstly you are supposed to create a repository. For example, since my GitHub username is <code>JoyNeop</code>, my repository should be named <code>joyneop.github.io</code>. And the you need to set up <code>DNS</code> record. For me, I want to use <code>blog.joyneop.com</code> for this, I am supposed to set a <code>CNAME</code> record which refer <code>blog.joyneop.com</code> to <code>joyneop.github.io</code>. If you want to use root domain, follow the <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages" target="_blank" rel="nofollow">GitHub official document</a>.
			</p>
			<p>
				Then, find the file CNAME in root directory and edit it. There should be one line content disclaiming your domain.
			</p>
			<h3>Installing On Independent Web Host</h3>
			<p>
				I think you know what to do, as same as how you install WordPress or MediaWiki, though no need to configure database settings.
			</p>
		</div>
		<div>
			<h2>Posting</h2>
			<p>
				If you have already had <code>41</code> posts, when you want to publish the 42nd post you just need to upload an text file written in HTML which contains the post and named <code>41.txt</code> to <code>db</code> directory. And you need to edit the list of post which is in <code>list.json</code>.
			</p>
			<p>
				Inside of a TXT file of the post which is represented, for example, <code>0.txt</code> contains the HTML code.
			</p>
				Finally the value of key “postDate” is not analyzed so that you can write in any form. Both <code>Jan 24, 1984</code> and <code>1984/01/24</code> are okay. Even you can give up insisting a single form. Strictly, this it not quite limited to set a date, instead, it can be used as a highly customized post footer.
			</p>
			<p>
				BTW, the value of key <code>postTitle</code> will be filled into an <code>&lt;h2&gt;</code> element so there is no need to write <code>&lt;h2&gt;</code> and <code>&lt;/h2&gt;</code> and the beginning and the end of the value.
			</p>
		</div>
	</section>
	<section id="others">
		<div>
			<h2>Themes</h2>
			<p>
				A theme is divided into three files, including <code>theme_common.css</code>, <code>theme_desktop.css</code>, and <code>theme_mobile.css</code>.
			</p>
			<p>
				As a user, you just need to replace the three CSS files with another suit which is a theme. As a developer, you can read default theme to understand what structure is suggested and you will be able to write your theme.
			</p>
		</div>
		<div>
			<h2>Updating</h2>
			<p>
				When an update is released, you can update by simply replacing old files with new ones. If <code>index.html</code> or <code>meta.json</code> receives an update, you should customize again with new file. Currently NeopBlog is a <em>beta</em> version and it is strongly recommended not to use NeopBlog formally before first <em>release</em> version.
			</p>
		</div>
		<div>
			<h2>RSS Generator</h2>
			<p>
				<a href="http://neop.me/">Joy Neop</a> is writing an external RSS Generator with PHP and <a href="http://www.zhihu.com/people/zhu-huan-jie">James Swineson</a> contributes by debuging. More news about this will come out later.
			</p>
		</div>
	</section>
	<footer>
		<a href="http://neop.me/">&copy; Copyright 2013 All Rights Reserved by Joy Neop</a>
	</footer>
</body>
</html>