<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>JN Lab</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/joyneop.png" />
	<style type="text/css">
	@import url(//joyneop.github.io/fonts/open-sans.css);
	* {
		font-family: 'Seravek-Light', Seravek, Myriad Pro, Myriad Apple, Myriad Set, Myriad, 'Open Sans', Helvetica Neue, Helvetica, Arial, 'Hiragino Kaku Gothic Pro', 'Hiragino Sans GB', 'STHeiti', 'STHeiti SC', sans-serif;
		text-decoration: none;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		transition: all 200ms ease;
	}
	body {
		margin: 0;
		background: #B1CEE3;
		font-weight: 400;
	}
	#bg1 {
		position: fixed;
		top: -1600px;
		left: 50%;
		margin-left: -60%;
		height: 1600px;
		width: 120%;
		z-index: 100;
		border-radius: 350px;
		box-shadow: #103D9E 0 80px 220px, #1F61BE 0 320px 230px;
	}
	#bg2 {
		position: fixed;
		top: 0;
		height: 690px;
		width: 100%;
		z-index: 200;
	}
	.c {
		position: absolute;
		height: 4px;
		width: 4px;
		border-radius: 50px;
		background: rgba(255, 255, 255, 0.75);
		box-shadow: 0 0 2px rgba(255, 255, 255, 1);
	}
	#cont {
		position: absolute;
		z-index: 300;
		width: 100%;
		min-height: 800px;
		padding-left: auto;
		padding-right: auto;
	}
	#title {
		height: 50px;
		width: 800px;
		margin-top: 125px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	h1 {
		font-size: 40px;
		color: #FFF;
		letter-spacing: 4px;
		text-shadow: 0 0 2px #1559B6;
	}
	h1 a {
		color: #FFF;
		font-weight: 300;
	}
	#content {
		width: 840px;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
		padding-bottom: 60px;
		padding-left: 9px;
		padding-right: 9px;
		border: 0px solid #CCC;
		border-radius: 6px;
		background: rgba(255, 255, 255, 0.4);
		box-shadow: 0 2px 11px rgba(0, 0, 0, 0.4);
	}
	article {
		overflow: auto;
		width: 804px;
		margin-top: 0px;
		margin-bottom: 50px;
		margin-left: auto;
		margin-right: auto;
	}
	section {
		float: left;
		display: block;
		height: 140px;
		width: 250px;
		margin-left: 8px;
		margin-right: 8px;
		margin-bottom: 28px;
		background-color: rgba(0, 0, 0, 0);
		background-repeat: no-repeat;
		background-size: cover;
		border: 1px solid rgba(0, 0, 0, 0.35);
		border-radius: 4px;
		overflow: hidden;
		box-shadow: 0 5px 11px rgba(0, 0, 0, 0.1);
	}
	section > a {
		height: 100%;
		width: 100%;
		display: block;
	}
	section h3 {
		color: rgba(255, 255, 0, 0);
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		height: 20px;
		padding-top: 60px;
		padding-bottom: 60px;
		margin: 0;
		text-shadow: none;
	}
	section:hover h3 {
		color: #FFF;
		background: rgba(0, 0, 0, 0.5);
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
		text-shadow: 0 1px 1px #000;
	}
	footer {
		text-align: center;
		color: #0660BA;
		margin: 30px;
	}
	a, a:link, a:visited, a:hover, a:active {
		color: inherit;
	}
	</style>
</head>
<body>
	<div id="bg1"></div>
	<div id="bg2">
		<script type="text/javascript">
			for (var i = 0; i <= 120; i++) {
				var dot = document.createElement("div");
				dot.setAttribute("class", "c");
				dot.setAttribute("style", "top: " + Math.random()*700 + "px; left: " + Math.random()*96 + "%; opacity: " + (Math.random()/1.9+0.3) + "; width: " + (i%2+2) + "px; height: " + (i%2+2) + "px;");
				document.getElementById("bg2").appendChild(dot);
			}
		</script>
	</div>
	<div id="cont">
		<header id="title">
			<h1>
				<a href="/lab/">
					JN Lab
				</a>
			</h1>
		</header>
		<div id="content">
			<article data-year="2014">
				<section>
					<a href="/lab/2014/3/">
						<h3>My Homepage</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2014/2/">
						<h3>My Business Site</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2014/1/">
						<h3>君を愛してる</h3>
					</a>
				</section>
			</article>
			<article data-year="2013">
				<section>
					<a href="/lab/2013/13/">
						<h3>My Christmas Homepage</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2013/11/">
						<h3>Homepage for NeOPSTEP</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2013/10/">
						<h3>Star Stalkers</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2013/9/">
						<h3>Homepage for Somainer</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2013/7/">
						<h3>My Homepage</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2013/6/">
						<h3>Homepage for Portal</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2013/5/">
						<h3>Neop.me</h3>
					</a>
				</section>
				<section>
					<a href="/lab/2013/4/">
						<h3>JN Lab</h3>
					</a>
				</section>
			</article>
		</div>
		<footer id="foot"><a href="/">&copy; Copyright 2014 All Rights Reserved by Joy Neop</a></footer>
	</div>
	<script type="text/javascript">
	(function(x){
		for (var i = 0; i <= x.length - 1; i++) {
			x[i].style.backgroundImage = "url(/JN-Lab/img/" + (x.length - i) + ".png)";
		}
	})(document.getElementsByTagName("section"));
	</script>
	<script type="text/javascript" src="//joyneop.github.io/jn-analy-personal.js"></script>
</body>
</html>