<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Joy Neop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="favicon shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/joyneop.png">
	<style type="text/css">
	/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);*/
	/*@import url(http://joyneop.github.io/font-awesome/jnfa-latest.css);*/
	* {
		box-sizing: border-box;
	}
	body {
		font-family: 'Seravek-Extralight', 'Myriad Pro', 'Myriad Apple', 'Myriad Set Pro', Myriad, 'Myriad Set', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 20px;
		font-weight: 300;
		color: #585858;
		padding: 0;
		margin: 0;
		background: #FAFAFA;
	}
	header a:link, header a:visited, header a:hover, header a:active, footer a {
		display: block;
		color: inherit;
		text-decoration: inherit;
	}
	header {
		position: absolute;
		width: 100%;
		height: 80%;
		padding: 0;
		margin: 0 auto;
	}
	header #title {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 680px;
		margin: -200px 0 0 -340px;
	}
	#title-in {
	}
	.avatar {
		width: 180px;
		height: 180px;
		margin: 0 auto;
		background: #FFF url(http://joyneop.github.io/joyneop.png) center no-repeat scroll;
		background-size: contain;
		border-radius: 2000px;
		box-shadow: rgba(0, 0, 0, 0.21322) 0 0 5px inset;
		/*-webkit-transition: all 270ms ease;
		-moz-transition: all 270ms ease;
		transition: all 270ms ease;*/
	}
	.avatar:hover {
	}
	#main {
		position: absolute;
		top: 80%;
		width: 100%;
		padding: 0;
	}
	header h1, header p {
		font-weight: 300;
		text-align: center;
		width: 100%;
		margin: 0;
	}
	header h1 {
		font-size: 48px;
		padding: 20px 0 10px;
	}
	header p {
		line-height: 1.45em;
		padding: 10px 0;
	}
	section {
		min-height: 100px;
		width: 680px;
		padding: 30px 0;
		margin: 0 auto 70px;
		background-size: 100px;
		overflow: hidden;
	}
	section h2 {
		font-size: 30px;
		font-weight: normal;
		line-height: 42px;
		color: #2B8CD2;
		letter-spacing: 1px;
		text-align: center;
		text-transform: uppercase;
		padding: 8px 0 0;
		margin: 0 0 12px 0;
	}
	section h2:hover {
	}
	section p {
		font-size: 22px;
		line-height: 38px;
		color: #666;
		width: 580px;
		padding: 9px 20px 9px;
		margin: 0 auto;
	}
	section p a, section p a:link, section p a:visited {
		display: inline;
		color: rgba(20, 130, 227, 1);
		text-decoration: none;
		padding: 0 2px;
		margin: 0 -2px;
		border-radius: 3px;
	}
	#nav {
		text-align: center;
	}
	.circle {
		display: inline-block;
		width: 180px;
		height: 180px;
		margin: 0 44px;
		background: #345 center no-repeat scroll;
		background-size: contain;
		border-radius: 2000px;
		box-shadow: rgba(0, 0, 0, 0.3) 0 0 8px inset;
	}
	.circle.blog {
		background-image: url(http://joyneop.github.io/JN-Lab/other-images/nav-blog-360px.jpg);
		background-image: url(http://joyneop.github.io/JN-Lab/other-images/nav-blog.jpg);
	}
	.circle.lab {
		background-image: linear-gradient(rgb(31, 97, 190), rgb(177, 206, 227));
	}
	.circle a {
		display: block;
		font-size: 30px;
		color: #FFF;
		text-decoration: none;
		width: 180px;
		height: 180px;
		padding: 74px 0 0;border-radius: 2000px;
		opacity: 0;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		transition: all 200ms ease;
	}
	.circle:hover {
		box-shadow: rgba(0, 0, 0, 0.53) 0 0 8px inset;
	}
	.circle:hover a {
		opacity: 1;
	}
	footer {
		font-size: 14px;
		text-align: center;
		padding: 20px 0;
	}
	</style>
</head>
<body>
	<header>
		<div id="title">
			<div id="title-in">
				<a href="./">
					<div class="avatar"></div>
					<h1>Joy Neop</h1>
				</a>
				<p>
					♂, 1995, Han-Korean Hybrid, Homosexual,<br />Skeuomorphist, (Fake) Graphic &amp; Web Designer,<br />(Half) Frontend Developer, Sci-Fi &amp; Fantasy Lover,<br />Internet Resident.
				</p>
			</div>
		</div>
	</header>
	<div id="main">
		<section id="nav">
			<div class="circle blog">
				<a href="/blog/">
					<span>Blog</span>
				</a>
			</div><div class="circle lab">
				<a href="/lab/">
					<span>Lab</span>
				</a>
			</div>
		</section>
		<section id="links">
			<h2>Find Me</h2>
			<ul class="link">
			</ul>
		</section>
		<footer>
			<a href="/">&copy; 2014 All Rights Reserved by Joy Neop</a>
		</footer>
	</div>
	<!-- <script type="text/javascript" src="http://joyneop.github.io/jn-analy-personal.js"></script> -->
	<!-- <script type="text/javascript" src="http://joyneop.github.io/jn-alert-view.js"></script> -->
</body>
</html>