<!-- Version 1.1.3 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Joy Neop</title>
	<link rel="shortcut icon favicon" href="http://joyneop.github.io/joyneop.png"/>
	<link rel="apple-touch-icon" href="http://joyneop.github.io/joyneop.png"/>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
	* {
		font-family: 'Open Sans', Lucida Grande, Helvetica Neue, Helvetica, Arial, sans-serif;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		-ms-transition: all 100ms ease;
		-o-transition: all 100ms ease;
		transition: all 100ms ease;
	}
	body {
		overflow: hidden;
		margin: 0 0 0 0;
		background: #FDFDFD url(http://joyneop.github.io/JN-Lab/other-images/paper-light.png) top fixed repeat;
		background-size: 100px;
		color: #FFF;
	}
	a, a:link, a:visited, a:hover, a:active {
		color: #FFF;
	}
	a, a:link, a:visited {
		text-decoration: none;
	}
	.area a:hover {
		text-decoration: underline;
	}
	a[href="/"]:hover, a[href="/"]:active {
		text-decoration: none;
	}
	h1 {
		font-weight: 300;
		font-size: 40px;
		text-align: center;
	}
	p {
		font-weight: normal;
		font-size: 17px;
		line-height: 21px;
		padding-left: 8px;
		padding-right: 8px;
	}
	footer {
		font-weight: normal;
		text-align: center;
		padding-left: 8px;
		padding-right: 8px;
	}
	#cont {
		width: 800px;
		height: 360px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -180px;
		margin-left: -400px;
	}
	#avatar {
		float: left;
		width: 180px;
		height: 180px;
		margin-top: 90px;
		margin-left: 3px;
		border-radius: 300px;
		background: rgba(0, 0, 0, 0.1) scroll center no-repeat;
		background-image: url(https://raw.github.com/JoyNeop/JN-Lab/master/other-images/joyneop.png);
		background-size: cover;
		box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.75), inset 0 0 5px rgba(0, 0, 0, 0.4);
	}
	#avatar a {
		display: block;
		width: 100%;
		height: 100%;
	}
	#box {
		width: 430px;
		height: 358px;
		padding: 1px 25px 1px 25px;
		float: right;
		background: rgba(0, 0, 0, 0.5);
		box-shadow: inset 0 8px 20px rgba(0, 0, 0, 0.5), inset 0 0 5px rgba(0, 0, 0, 0.4);
	}
	.area {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	ul {
		padding: 0 0 0 0;
		margin-top: 40px;
		text-align: center;
		overflow: auto;
		height: 70px;
	}
	li {
		font-weight: normal;
		float: left;
		display: inline-block;
		font-size: 17px;
		height: 21px;
		margin-left: 8px;
		margin-right: 8px;
	}
	</style>
</head>
<body>
	<div id="cont">
		<div id="avatar">
		<a href="/"></a>
		</div>
		<div id="box">
			<div id="intro" class="area">
				<h1><a href="/">Joy Neop</a></h1>
				<p>
					♂, 1995, Han-Korean Hybrid, Homosexual, Skeuomorphist, (Fake) Graphic &amp; Web Designer, (Half) Frontend Developer, Sci-Fi &amp; Fantasy Lover, Internet Resident.
				</p>
				<footer>
					China • <a href="http://www.joyneop.com/">joyneop.com</a>
				</footer>
			</div> <!-- .area -->
			<div id="links" class="area">
				<ul>
					<li>
						<a href="https://twitter.com/JoyNeop" target="_blank" rel="nofollow">Twitter</a>
					</li>
					<li>
						<a href="https://www.facebook.com/joy.neop" target="_blank" rel="nofollow">Facebook</a>
					</li>
					<li>
						<a href="http://weibo.com/neopstep" target="_blank" rel="nofollow">Weibo</a>
					</li>
					<li>
						<a href="http://www.v2ex.com/member/JoyNeop" target="_blank" rel="nofollow">V2EX</a>
					</li>
					<li>
						<a href="http://www.zhihu.com/people/joyneop" target="_blank" rel="nofollow">Zhihu</a>
					</li>
					<li>
						<a href="http://www.guokr.com/i/0542491487/" target="_blank" rel="nofollow">Guokr</a>
					</li>
					<li>
						<a href="http://www.baidu.com/p/AppleJoyNeop" target="_blank" rel="nofollow">Tieba</a>
					</li>
					<li>
						<a href="http://joyneop.tumblr.com/" target="_blank" rel="nofollow">Tumblr</a>
					</li>
					<li>
						<a href="http://www.behance.net/joyneop" target="_blank" rel="nofollow">Behance</a>
					</li>
					<li>
						<a href="http://500px.com/joyneop" target="_blank" rel="nofollow">500px</a>
					</li>
					<li>
						<a href="https://github.com/JoyNeop" target="_blank" rel="nofollow">GitHub</a>
					</li>
					<li>
						<a href="https://soundcloud.com/joyneop" target="_blank" rel="nofollow">SoundCloud</a>
					</li>
					<li>
						<a href="http://www.quora.com/Joy-Neop" target="_blank" rel="nofollow">Quora</a>
					</li>
					<li>
						<a href="https://zh.wikipedia.org/wiki/User:AppleJoyNeop" target="_blank" rel="nofollow">Wikipedia</a>
					</li>
					<li>
						<a href="mailto:i@joyneop.com" target="_blank" rel="nofollow">Mail</a>
					</li>
				</ul>
			</div> <!-- .area -->
		</div> <!-- #box -->
	</div> <!-- #cont -->
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45992384-1', 'neop.me');
		ga('send', 'pageview');
	</script>
</body>
</html>
