<!-- Version 1.1.3 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Joy Neop</title>
	<link rel="shortcut icon favicon" href="http://joyneop.github.io/joyneop.png"/>
	<link rel="apple-touch-icon" href="http://joyneop.github.io/joyneop.png"/>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);
	* {
		font-family: 'Open Sans', Lucida Grande, Helvetica Neue, Helvetica, Arial, sans-serif;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		-ms-transition: all 100ms ease;
		-o-transition: all 100ms ease;
		transition: all 100ms ease;
	}
	body {
		overflow: hidden;
		margin: 0 0 0 0;
		background: #2d6ca3 url(http://joyneop.github.io/JN-Lab/other-images/glow.jpg) center fixed no-repeat;
		background-size: cover;
		color: #FFF;
	}
	@media screen and (min-width: 1920px) {
		body {
			background: #2d6ca3 url(http://joyneop.github.io/JN-Lab/other-images/glow-2400.jpg) center fixed no-repeat;
		}
	}
	a {
		color: #FFF;
	}
	a:hover {
		color: #FFF;
	}
	h1 {
		font-weight: 300;
		font-size: 40px;
		text-align: center;
	}
	p {
		font-weight: 400;
		font-size: 17px;
		line-height: 21px;
		padding-left: 8px;
		padding-right: 8px;
	}
	footer {
		font-weight: 400;
		text-align: center;
	}
	#cont {
		width: 800px;
		height: 360px;
		position: fixed;
		top: 50%;
		left: 50%; 
		margin-top: -180px;
		margin-left: -400px;
	}
	#ava-border {
		height: 180px;
		width: 180px;
		padding: 3px 3px 3px 3px;
		margin-top: 87px;
		background: #DDD;
		background-image: linear-gradient(#F0F0F0, #999);
		border-radius: 300px;
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
		float: left;
	}
	#avatar {
		width: 180px;
		height: 180px;
		border-radius: 300px;
		background: rgba(0, 0, 0, 0.1) scroll center no-repeat;
		background-image: url(http://joyneop.github.io/joyneop.png);
		background-size: cover;
		box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
	}
	#box {
		width: 430px;
		height: 358px;
		padding-left: 24px;
		padding-right: 24px;
		float: right;
		background: rgba(0, 0, 0, 0.45);
		box-shadow: 0 0 28px rgba(0, 0, 0, 0.4);
		border: 1px solid rgba(0, 0, 0, 0.03);
		border-radius: 4px;
	}
	.area {
		margin-top: 25px;
		margin-bottom: 25px;
	}
	ul {
		padding: 0 0 0 0;
		margin-top: 40px;
		text-align: center;
		overflow: auto;
		height: 70px;
	}
	li {
		font-weight: 400;
		float: left;
		display: inline-block;
		font-size: 17px;
		height: 21px;
		margin-left: 8px;
		margin-right: 8px;
	}
	</style>
</head>
<body>
	<div id="cont">
		<div id="ava-border">
			<div id="avatar">
			</div>
		</div>
		<div id="box">
			<div id="intro" class="area">
				<h1>Joy Neop</h1>
				<p>
					♂, 1995, Han-Korean Hybrid, Gay, Skeuomorphist, (Fake) Graphic &amp; Web Designer.
				</p>
				<p>
					Fan of Steve Jobs, Scott Forstall, Prometheus.
				</p>
				<footer>
					China • <a href="http://www.joyneop.com/">joyneop.com</a>
				</footer>
			</div> <!-- .area -->
			<div id="links" class="area">
				<ul>
					<li>
						<a href="https://twitter.com/JoyNeop" target="_blank" rel="nofollow">Twitter</a>
					</li>
					<li>
						<a href="https://www.facebook.com/joy.neop" target="_blank" rel="nofollow">Facebook</a>
					</li>
					<li>
						<a href="http://weibo.com/neopstep" target="_blank" rel="nofollow">Weibo</a>
					</li>
					<li>
						<a href="http://www.v2ex.com/member/JoyNeop" target="_blank" rel="nofollow">V2EX</a>
					</li>
					<li>
						<a href="http://www.zhihu.com/people/joyneop" target="_blank" rel="nofollow">Zhihu</a>
					</li>
					<li>
						<a href="http://www.guokr.com/i/0542491487/" target="_blank" rel="nofollow">Guokr</a>
					</li>
					<li>
						<a href="http://www.baidu.com/p/AppleJoyNeop" target="_blank" rel="nofollow">Tieba</a>
					</li>
					<li>
						<a href="http://lofter.joyneop.com/" target="_blank" rel="nofollow">LOFTER</a>
					</li>
					<li>
						<a href="http://www.behance.net/joyneop" target="_blank" rel="nofollow">Behance</a>
					</li>
					<li>
						<a href="http://500px.com/joyneop" target="_blank" rel="nofollow">500px</a>
					</li>
					<li>
						<a href="https://github.com/JoyNeop" target="_blank" rel="nofollow">GitHub</a>
					</li>
					<li>
						<a href="https://soundcloud.com/joyneop" target="_blank" rel="nofollow">SoundCloud</a>
					</li>
					<li>
						<a href="http://www.quora.com/Joy-Neop" target="_blank" rel="nofollow">Quora</a>
					</li>
					<li>
						<a href="https://zh.wikipedia.org/wiki/User:AppleJoyNeop" target="_blank" rel="nofollow">Wikipedia</a>
					</li>
					<li>
						<a href="mailto:i@joyneop.com" target="_blank" rel="nofollow">Mail</a>
					</li>
				</ul>
			</div> <!-- .area -->
		</div> <!-- #box -->
	</div> <!-- #cont -->
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45992384-1', 'neop.me');
		ga('send', 'pageview');
	</script>
</body>
</html>