<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>evenBits 亿万比特</title>
	<link rel="favicon shortcut icon" href="">
	<link rel="apple-touch-icon" href="">
	<style type="text/css">
	@-webkit-keyframes hquos {
		from { padding: 0 0; }
		to { padding: 0 12px; }
	}
	</style>
	<style type="text/css">
	@import url(/fonts/play.css);
	* {
		transition: all 750ms ease;
		box-sizing: border-box;
	}
	body {
		font-family: 'Play', 'GillSans-Light', 'Gill Sans Light', 'Gill Sans', 'Myriad Pro', 'Myriad Set Pro', 'Myriad', 'Myriad Set', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, 'NotoSansCJKsc-Light', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans CJK', 'Noto Sans CJK', 'Source Han Sans JP', 'Noto Sans CJK JP', 'Source Han Sans', 'Noto Sans CJK', 'Lantinghei SC', 'Lantinghei TC', 'Hiragino Sans GB', 'Hiragino Kaku Gothic Pro', Hiragino, sans-serif;
		font-weight: 400;
		font-size: 20px;
		color: #494949;
		background: #000;

		padding: 0;
		margin: 0;
	}
	header.global {
		height: 100%;
		padding: 17% 0 0 0;
	}
	header.global h1, header.global h2 {
		font-weight: 400;
		text-align: center;

		position: relative;
		padding: 0;
		margin: 0;
		opacity: 0;
	}
	header.global h1 {
		font-size: 6em;
		letter-spacing: -4px;

		top: -25px;
	}
	header.global h1 sup {
		font-family: Menlo, Monoca, monospace;
		font-size: 0.2em;
		opacity: 0.5;
	}
	header.global h2 {
		font-size: 1.5em;
		font-weight: 100;

		top: -10px;
	}
	header.global h2::before, header.global h2::after {
		display: inline-block;
		opacity: 0.4;
		-webkit-animation: hquos 1.1s infinite;
		-webkit-animation-timing-function: ease-in;
		-webkit-animation-direction: alternate;
	}
	header.global h2::before {
		content: "›";
	}
	header.global h2::after {
		content: "‹";
	}
	header.global h2 span {
		padding: 0 10px;
	}
	header.global #event-meta-info {
		text-align: center;
		opacity: 0;

		margin: 90px 0 0 0;
	}
	header.global #event-meta-info * {
		font-size: 1em;
		font-style: normal;
		text-align: center;
	}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="cont">
		<div class="content">
			<header class="global" id="header">
				<h1 id="header-h1"><!-- <img src="h1.svg"> -->evenBits<sup>[0]</sup></h1>
				<h2 id="header-h2"><span>于浪潮之巅</span> <span>听梦想的跃动</span></h2>
				<div id="event-meta-info">
					<address>Ningbo, China</address>
					<time>July 27, 2015</time>
				</div>
			</header>
<script type="text/javascript">
(function(){
	window.setTimeout(function(){
		document.body.style.backgroundColor = "#FFF";
	}, 800);
	window.setTimeout(function(){
		document.body.style.color = "#494949";
	}, 1600);
	window.setTimeout(function(){
		document.getElementById("header-h1").style.opacity = "1";
		document.getElementById("header-h1").style.top = "0";
	}, 1600);
	window.setTimeout(function(){
		document.getElementById("header-h2").style.opacity = "1";
		document.getElementById("header-h2").style.top = "0";
	}, 2400);
	window.setTimeout(function(){
		document.getElementById("event-meta-info").style.opacity = "1";
	}, 3000);
})();
</script>
		</div>
	</div>
</body>
</html>