<!-- Version 3.3.1 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/joyneop.png" />
    <title>Joy Neop</title>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41022772-1', 'joyneop.com');
      ga('send', 'pageview');
    </script>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
    * {
        font-family: Myriad Pro, Myriad Apple, Myriad, Myriad Set, 'Open Sans', Helvetica, sans-serif;
        font-weight: 300;
    }
    body {
        margin: 0;
        padding-left: auto;
        padding-right: auto;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    #block-1 {
        position: absolute;
        overflow: visible;
        height: 721px;
        -webkit-transition: all 2000ms ease;
        -moz-transition: all 2000ms ease;
        -o-transition: all 2000ms ease;
        transition: all 2000ms ease;
    }
    .extend-area {
        margin-right: 0;
        overflow: hidden;
        position: absolute;
        width: 6000px;
        left: 50%;
        margin-left: -3000px;
    }
    .inside-div {
        margin: 0;
        padding: auto;
        text-align: center;
    }
    #top-area {
        position: fixed;
        top: 15%;
        left: 50%;
        background: #FFF;
        height: 190px;
        width: 520px;
        margin-left: -260px;
        margin-bottom: 330px;
        -moz-transition: all 300ms ease;
        transition: all 300ms ease;
        z-index: 900;
    }
#top-area-in {
    padding-top: 110px;
}

#logo {
    margin: 0;
    position: relative;
    z-index: 900;
}

#navbar {
    height: 210px;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: auto;
    padding-right: auto;
    background: rgba(38, 123, 251, 1);
    overflow: hidden;
    box-shadow: inset 0 0 34px #113285;
    border: 1px solid #777;
    z-index: 900;
}

#navbar-in {
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0);
    text-align: center;
    overflow: visible;
    height: 210px;
}

.circle {
    padding: 0;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    height: 210px;
    width: 210px;
    overflow: visible;
    border-radius: 105px;
    box-shadow: 0 0 16px #113285;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.circle:hover {
    box-shadow: 0 0 26px #777;
}

.circle-in {
    margin: 0;
    border: 10px splid #AAA;
    border-radius: 105px;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
    overflow: hidden;
    background: green;
    height: 210px;
    width: 210px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.65);
}

.circle-in:hover {
    box-shadow: inset 0 0 44px rgba(255, 255, 255, 1);
}

#nav-blog-in {
    background: url(http://img.ly/system/uploads/007/204/308/original_nav-blog-bg.jpg) scroll center;
}

#nav-wiki-in {
    background: url(http://img.ly/system/uploads/007/204/313/original_nav-wiki-bg.png) scroll center;
}

#nav-lab-in {
    background: -webkit-linear-gradient(top, rgb(31, 97, 190), rgb(177, 206, 227)) scroll center;
}

#nav-more-in {
    background: -webkit-linear-gradient(top, #ffdb29, rgb(255, 138, 5)) scroll center;
}

h2 {
    font-size: 34px;
    margin: 0;
}

p {
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.circle-in > h2 {
    position: relative;
    top: 285px;
    font-size: 34px;
    height: 40px;
    text-align: center;
    color: rgba(240, 240, 240, 0);
    padding: 0;
    margin: 0;
    opacity: 1;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
    text-shadow: 0 0 5px #BBB;
}

a, a:hover {
    text-decoration: none;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

.details p {
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}

p > a:visited {
    color: rgba(38, 123, 251, 1);
}

p > a:link {
    color: rgba(38, 123, 251, 1);
}

.details-list > p {
    color: rgba(38, 123, 251, 1);
    margin-top: 0;
}

p:hover {
    color: rgba(19, 62, 126, 1);
    text-shadow: 0 0 1px rgba(38, 123, 251, 0.5);
}

p:hover > a {
    color: rgba(19, 62, 126, 1);
    text-shadow: 0 0 1px rgba(38, 123, 251, 0.5);
}

.circle:hover > a > .circle-in > h2 {
    color: rgba(250, 250, 250, 1);
    top: 85px;
    opacity: 1;
}

.circle:hover > .circle-in > h2 {
    color: rgba(250, 250, 250, 1);
    top: 85px;
    opacity: 1;
}

#block-2 {
    position: absolute;
    top: 2000px;
    left: 50%;
    z-index: 100;
    width: 900px;
    margin-left: -450px;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
}

block-2-in {
    width: 900px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    -webkit-transition: all 1990ms ease;
    -moz-transition: all 1990ms ease;
    -o-transition: all 1990ms ease;
    transition: all 1990ms ease;
}

.details {
positoin: relative;
margin-top: 0px;
margin-bottom: 0px;
margin-left: auto;
margin-right: auto;
padding-top: 66px;
padding-bottom: 66px;
padding-left: auto;
padding-right: auto;
width: 70%;
border-bottom: 1px solid #CCC;
}

.details-h2 {
float: left;
padding-left: 96px;
height: 64px;
width: 40%;
}

.details-h2 > h2 {
color: #555;
}

.details-list {
padding-top: 15px;
padding-left: 396px;
}

footer {
padding: 15px;
text-align: center;
color: #777;
font-size: 15px;
}

footer > a {
color: #777;
}

footer > a:hover {
color: #777;
}

footer > a:link {
color: #777;
}

footer > a:visited {
color: #777;
}

</style>

<style id="navbar-animation">

#navbar { position: fixed; bottom: 0px; }

</style>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.0.js"></script>

<script>

var detailsOnShow = false;

// Start jQuery
$(document).ready(function(){

$("#nav-more").click(function(){
	if (detailsOnShow == false) {
		$("#top-area").animate({
			top: '-1500px'
		})
		$("#navbar").animate({
			bottom: '100%',
			marginBottom: '-330px'
		})
		$("#navbar").css("position", "absolute");
		$("body").css("overflow-y", "visible");
		$(".details").animate({
			opacity: '1'
		});
		$("#block-2").animate({
			top: '340px'
		})
		$("p").css("margin-top", "0px");
		$("p").css("margin-bottom", "20px");
		document.getElementById("h2-more").innerHTML="Less";
		detailsOnShow = true;
	} else {
		$("#top-area").animate({
			top: '15%'
		})
		$("#navbar").animate({
			bottom: '0%',
			marginBottom: '0px'
		})
		$(".details").animate({
			opacity: '0'
		});
		$("#block-2").animate({
			top: '2000px'
		})
		$("p").css("margin-top", "70px");
		$("p").css("margin-bottom", "70px");
		$("#navbar").css("position", "fixed");
		$("body").css("overflow-y", "hidden");
		document.getElementById("h2-more").innerHTML="More";
		detailsOnShow = false;
	}
})

// End jQuery
})

</script>

</head>

<body id="body" onload="gotoTop()">

<div id="top-area" onload="gotoTop()">
<h1>
<a id="top-return" href="http://www.joyneop.com/">
<img src="http://img.ly/system/uploads/007/204/322/original_logo-520.png" alt="Joy Neop" />
</a>
</h1>
</div> <!-- #top-area -->

<div id="navbar" class="extend-area">
<div id="navbar-in">

<div id="nav-blog" class="circle">
<a href="http://www.joyneop.com/blog/" title="Blog">
<div id="nav-blog-in" class="circle-in">
<h2>Blog</h2>
</div> <!-- .circle-in -->
</a>
</div> <!-- .circle -->

<div id="nav-wiki" class="circle">
<a href="http://wiki.joyneop.com/" title="Wiki">
<div id="nav-wiki-in" class="circle-in">
<h2>Wiki</h2>
</div> <!-- .circle-in -->
</a>
</div> <!-- .circle -->

<div id="nav-lab" class="circle" onload="test()">
<a href="http://www.joyneop.com/lab/" title="JN Lab">
<div id="nav-lab-in" class="circle-in">
<h2>Lab</h2>
</div> <!-- .circle-in -->
</a>
</div> <!-- .circle -->

<div id="nav-more" class="circle">
<a id="a-more">
<div id="nav-more-in" class="circle-in">
<h2 id="h2-more">More</h2>
</div> <!-- .circle-in -->
</a>
</div> <!-- .circle -->

</div> <!-- #navbar-in -->

</div> <!-- #navbar -->


<div id="block-2" class="over-div">

<div id="block-2-in" class="over-div-in">

<div id="about" class="details">

<div id="about-h2" class="details-h2">
<h2>About</h2>
</div>

<div id="about-list" class="details-list">
<p>Sep 15, 1995</p>
<p>Male</p>
<p>Han-Korean Hybrid</p>
<p>Macintoshist</p>
<p>Wikipedian</p>
<p>LGBT</p>
</div>

</div> <!-- #about -->


<div id="interests" class="details">

<div id="interests-h2" class="details-h2">
<h2>Interests</h2>
</div>

<div id="interests-list" class="details-list">
<p>Literature</p>
<p>Music</p>
<p>Design</p>
<p>Photographic</p>
<p>Sci-Fi</p>
<p>StarCraft</p>
</div>

</div> <!-- #interests -->



<div id="contact" class="details">

<div id="contact-h2" class="details-h2">
<h2>Contact</h2>
</div>

<div id="contact-list" class="details-list">
<p>
<a href="https://twitter.com/JoyNeop" target="_blank" title="Twitter">Twitter</a>
</p>
<p>
<a href="https://www.facebook.com/joy.neop" target="_blank" title="Facebook">Facebook</a>
</p>
<p>
<a href="http://weibo.com/joyneop" target="_blank" title="Weibo">Weibo</a>
</p>
<p>
<a href="http://www.baidu.com/p/AppleJoyNeop" target="_blank" title="Tieba">Tieba</a>
</p>
<p>
<a href="http://www.guokr.com/i/0542491487/" target="_blank" title="Guokr">Guokr</a>
</p>
<p>
<a href="http://joyneop.tumblr.com/" target="_blank" title="Tumblr">Tumblr</a>
</p>
<p>
<a href="http://www.behance.net/joyneop" target="_blank" title="Behance">Behance</a>
</p>
<p>
<a href="https://soundcloud.com/joyneop" target="_blank" title="SoundCloud">SoundCloud</a>
</p>
<p>
<a href="http://www.quora.com/Joy-Neop" target="_blank" title="Quora">Quora</a>
</p>
<p>
<a href="http://www.zhihu.com/people/joyneop" target="_blank" title="Zhihu">Zhihu</a>
</p>
<p>
<a href="https://zh.wikipedia.org/wiki/User:AppleJoyNeop" target="_blank" title="Wikipedia">Wikipedia</a>
</p>
<p>
<a href="mailto:i@joyneop.com" target="_blank" title="Mail">Mail</a>
</p>
</div>

</div> <!-- #contact -->


<div id="links" class="details">

<div id="links-h2" class="details-h2">
<h2>Links</h2>
</div>

<div id="links-list" class="details-list">
<p>
<a href="http://unworsable.com/" target="_blank" title="Unworsable">Unworsable</a>
</p>
<p>
<a href="http://xiamipi.info/" target="_blank" title="梦想竹蜻蜓">梦想竹蜻蜓</a>
</p>
<p>
<a href="http://desti-nation.lofter.com/" target="_blank" title="Destination.">Destination.</a>
</p>
<p>
<a href="http://www.jemery.co/" target="_blank" title="Spark">Spark</a>
</p>
</div>

</div> <!-- #links -->

<div id="foot">
<footer>&copy; Copyright 2014 All Rights Reserved by Joy Neop</footer>
</div> <!-- #foot -->

</div> <!-- #block-2-in -->

</div> <!-- #block-2 -->

</body>
</html>
