<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>J.N. (a.k.a. Neruthes)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/favicon.png">
	<link rel="prefetch" href="./joyneop-wechat.png">
	<link rel="subresource" href="./joyneop-wechat.png">
    <link rel="prefetch" href="./gray-bg.png">
	<link rel="subresource" href="./gray-bg.png">
    <style>
    html, body {
        overflow: hidden;
    }
    body {
    	font-family: Seravek, 'JAF Bernino Sans', 'Myriad Pro', Myriad, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #111;
        padding: 0;
        margin: 0;
    }
    .slide {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    #s-1 {
        display: block;
    }
    /*------------*/
    .fixed {
        position: fixed;
    }
    .full-width {
        width: 100vw;
    }
    .full-height {
        height: 100vh;
    }
    .text-center {
        text-align: center;
    }
    </style>
    <script>
    var currentSlide = 0;
    </script>
</head>
<body id="body">
    <div id="cont">
        <div class="slide" id="s-1" style="background: white;">
            <div class="fixed full-width text-center" style="top: 12vh; font-size: 36px; font-weight: 100;">Joy Neop</div>
            <div class="fixed full-width text-center" style="top: 23vh; font-size: 14px; font-weight: 100; color: #585858;">[a.k.a. Neruthes]</div>
            <div class="fixed full-width text-center" style="top: 33vh; font-size: 24px; font-weight: 100;">Product/UX Designer</div>
            <div class="fixed" style="bottom: 0; left: 20vw; width: 60vw; height: 60vw; background: url(/kotomatsu/1.jpg) center scroll no-repeat; background-size: contain;"></div>
        </div>
        <div class="slide" id="s-2" style="background: url(./gray-bg.png) top fixed repeat;">
            <div class="fixed full-width full-height" style="top: 0; left: 0; background: url(./joyneop-wechat.png) center scroll no-repeat; background-size: contain;"></div>
        </div>
    </div>
    <script>
    window.addEventListener('scroll', function () {
        return false;
    });
    document.addEventListener('touchend', function () {
        document.querySelectorAll('.slide')[currentSlide].style.display = 'none';
        currentSlide += 1;
        if (currentSlide == document.querySelectorAll('.slide').length) {
            currentSlide = 0;
        };
        document.querySelectorAll('.slide')[currentSlide].style.display = 'block';
    });
    </script>
</body>
</html>
