<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Color-Metric</title>
	<link rel="shortcut icon" href="/joyneop.png" />
	<link rel="apple-touch-icon" href="/joyneop.png" />
	<style type="text/css">
	@import url(/fonts/seravek.css);
	* {
		font-family: Seravek, 'Open Sans', 'SF UI Text', -apple-system, 'Helvatica Neue', Helvetica, Arial, sans-serif;
		font-weight: 200;
		text-rendering: optimizeLegibility;
		text-align: center;
		box-sizing: border-box;
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		transition: all 100ms ease;
	}
	html {
		height: 100%;
	}
	body {
		margin: 0;
		padding: 0;
		background: #FFF;
	}
	#cont {
		z-index: 80;
		width: 100vw;
		height: 100vh;
		padding-top: 50vh;
		opacity: 0;
	}
	#color {
		text-transform: uppercase;
		color: #777;
		-webkit-font-variant-ligatures: no-common-ligatures;
		-moz-font-variant-ligatures: no-common-ligatures;
		font-variant-ligatures: no-common-ligatures;
		display: block;
		width: 100vw;
		background: rgba(0, 0, 0, 0);
		border: none;
		background: #FFF;
		-webkit-transform: translateY(-62%);
		-moz-transform: translateY(-62%);
		transform: translateY(-62%);
	}
	@media screen and (orientation: landscape) {
		#color {
			font-size: 20vh;
		}
	}
	@media screen and (orientation: portrait) {
		#color {
			font-size: 15vw;
		}
	}
	input {
		outline: none;
	}
	</style>
	<script src="/js/special.js"></script>
	<script type="text/javascript">
	var pickRandomly = function (arr) {
		return arr[ Math.floor(Math.random()*arr.length) ];
	};
	var isValidHexColor = function (c) {
		var m = c.match(/^#([0-9A-F]{3}$|[0-9A-F]{6})$/i);
		return Boolean(m);
	};
	var isColorBright = function (c) {
		if (typeof(c) === 'string') {
			if (isValidHexColor(c)) {
				var c_ = c.slice(1);
				if (c_.length === 3) {
					c_ += c_;
				};
				var colorObj = [];
				for (var i = 0; i < 3; i++) {
					colorObj.push(parseInt((c_[i*2]+c_[i*2+1]), 16));
				};
				if ((colorObj[0] + colorObj[1] + colorObj[2])/3 >= 208) {
					return true;
				} else {
					return false;
				}
			} else {
				return false;
			};
		} else {
			return false;
		};
	};
	var changeColor = function () {
		var theColorInput = document.getElementById('color');
		var v = theColorInput.value;
		if (v === '') {
			theColorInput.value = '#';
			v = theColorInput.value;
		}
		if (v.match(/[^0-9A-F]/ig) === null || v.match(/[^0-9A-F]/ig).length > 1) {
			theColorInput.value = '#' + v.replace(/[^0-9A-F]/ig, '');
			v = theColorInput.value;
		};
		if (v.length > 7) {
			theColorInput.value = v.slice(0, 7);
			v = theColorInput.value;
		};
		if (!isValidHexColor(v)) {
			// Invalid color
			theColorInput.style.opacity = "0.14";
		} else {
			// Valid color
			theColorInput.style.opacity = "1";
			document.getElementById('body').style.backgroundColor = v;
			theColorInput.style.backgroundColor = v;
			document.title = v;
			if (isColorBright(v)) {
				theColorInput.style.color = '#000';
			} else {
				theColorInput.style.color = '#FFF';
			};
		};
	};
	var load = function () {
		show();
	};
	var show = function () {
		var time = setTimeout(function () {
			document.getElementById('cont').style.opacity = "1";
		}, 200);
	};
	</script>
</head>
<body id="body">
	<div id="cont">
		<input type="text" value="#FFFFFF" name="color" id="color" oninput="changeColor()" autocomplete="off" autofocus>
	</div>
	<script type="text/javascript">
	(function () {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', './gay.json', true);
		xhr.onload = function (ev_) {
			document.getElementById('color').value = pickRandomly(JSON.parse(ev_.target.responseText));
			changeColor();
			load();
		};
		xhr.onerror = function () {
			location.replace(location.href);
		};
		xhr.send();
	})();
	document.getElementById('cont').addEventListener('click', function () {
		document.getElementById('color').focus();
	});
	</script>
</body>
</html>
