<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wallpapers</title>
        <style>
        @import url(/fonts/inconsolata.css);
        html, body {
            font-family: 'Inconsolata', 'Menlo', 'Consolas', 'Source Code Pro', monospace;
            font-size: 18px;
            box-sizing: border-box;
        }
        body {
            color: #FFF;
            background: #111;
            padding: 0;
            margin: 0;
        }
        .cont {
            max-width: 760px;
            padding: 40px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            padding: 0.75em 0;
        }
        h2 {
            text-align: center;
            padding-top: 0.75em;
        }
        p, ul li {
            line-height: 1.5;
        }
        a {
            color: #FFF;
            text-decoration: none;
            border-bottom: 1px solid #999;
        }
        a:hover {
            border-bottom: 1px solid #FFF;
        }
        span.low {
            color: #888;
        }
        </style>
    </head>
    <body>
        <div class="cont">
            <h1>Wallpapers</h1>
            <h2>LICENSE</h2>
            <p>I hereby grant you permanent, revokable, non-exclusive license to use any image in this directory and all recursive subdirectories as wallpapers of your digital devices.</p>
            <p>I reserve the right to revoke the license at any time for any cause or for no cause. Upon revokation, you shall permanently delete all files obtained under the preceding license immediately.</p>
            <p>These images provided on an "AS IS" basis. No warrantary is provided, neither expressed nor implied; you use the content on your own risk. I am not liable for any direct or indirect consequences of utilization of these content. Neither do I guarantee non-infringement of intellectual properties of third parties.</p>
            <h2>DIRECTORY</h2>
            <ul>
                <li><a href="/wallpapers/downloads/Dark%20Planet%20Horizontal.png" target="_blank">Dark Planet Horizontal</a> <span class="low">(5120*2880, 16:9, 994KB)</span></li>
                <li><a href="/wallpapers/downloads/Dark%20Planet%20Vertical.png" target="_blank">Dark Planet Vertical</a> <span class="low">(1440*2560, 9:16, 441KB)</span></li>
            </ul>
        </div>
    </body>
</html>
